
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LLM 推理工程面试知识库">
      
      
      
        <link rel="canonical" href="https://lyr-gw.github.io/interview-docs/sources/2026-07-15/71-%E4%BB%8D%E5%8F%AF%E5%8A%A0%E6%B7%B1%E4%BD%86%E4%B8%8D%E9%98%BB%E5%A1%9E%E6%B8%85%E5%8D%95/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>71 · 仍可加深但不阻塞清单 - Interview Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#71" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Interview Docs" class="md-header__button md-logo" aria-label="Interview Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interview Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              71 · 仍可加深但不阻塞清单
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Lyr-GW/interview-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lyr-GW/interview-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Interview Docs" class="md-nav__button md-logo" aria-label="Interview Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Interview Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Lyr-GW/interview-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lyr-GW/interview-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变更记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推理引擎核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    推理引擎核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/kv-cache-affinity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache 亲和调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/speculative-decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投机推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/flash-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调度器与 Continuous Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/function-call-structured-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call 与结构化输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/prefix-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prefix Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/http-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP 服务层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型与框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型与框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/deepseek-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/inference-frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理框架对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/pymotor-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyMotor 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/quantization-pd-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量化与 PD 分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    vLLM 专题（2026-07-22 新）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    vLLM 专题（2026-07-22 新）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/vllm-scheduler-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM V1 调度器源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/vllm-mindie-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs MindIE LLM 框架对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算子与硬件（新）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    算子与硬件（新）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/operator-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理算子与硬件总纲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/operator-resume-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算子 × 简历答辩总纲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术专题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析与调优
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/k8s-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K8s 与基础设施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/attention-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/training-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/agent-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent 与工具链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/llm-probing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 探针攻击
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/interview-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面试策略与问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 · 怎么用（20 秒）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 · 主题清单（有空再补）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 · 主题清单（有空再补）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-128k-yarn" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 · 长上下文（128K+ / YaRN / 窗口外推）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multi-lora" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 · Multi-LoRA / 多适配器服务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-embedding-serving" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 · Embedding Serving（向量/检索侧推理）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nixl" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 · NIXL 深挖（协议/部署/调参）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-upstream-pr-rfc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 · 开源贡献实物（博客 / upstream PR / RFC）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 · 附带（同级、仍不阻塞）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 · 与「仍薄」的边界（勿混）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 · 高压模板 + 交叉引用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 · 验收
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="71">71 · 仍可加深但不阻塞清单<a class="headerlink" href="#71" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>时间</strong>：2026-07-15 ≈05:10（UTC+8）<br />
<strong>用途</strong>：列出「有空再补、<strong>不上场阻塞</strong>」主题；每项一句 <strong>若被问到怎么挡</strong>。<br />
<strong>强制入口不变</strong>：<a href="../20-%E6%98%8E%E6%97%A9%E4%B8%8A%E5%9C%BA%E4%BD%9C%E6%88%98%E6%89%8B%E5%86%8C/"><code>20</code></a> → <a href="../03-%E5%8F%A3%E5%BE%84%E7%BA%A2%E7%BA%BF%E9%80%9F%E6%9F%A5%E5%8D%A1/"><code>03</code></a> → <a href="../37-%E4%B8%89%E5%88%86%E9%92%9F%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E5%AE%9A%E7%A8%BF/"><code>37</code></a>。<br />
**真正开放环**仍只有实测 <a href="../15-%E5%AE%9E%E6%B5%8B%E8%A1%A5%E6%B4%9E%E4%BD%9C%E4%B8%9A%E5%8D%95/"><code>15</code></a>——本清单 ≠ <code>15</code>。</p>
</blockquote>
<hr />
<h2 id="0-20">0 · 怎么用（20 秒）<a class="headerlink" href="#0-20" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>睡前/通宵还想写</td>
<td><strong>停</strong>；本页主题一律不当本夜必做</td>
</tr>
<tr>
<td>面试被点名</td>
<td>用本页「怎么挡」+ 链卡；勿编生产数字</td>
</tr>
<tr>
<td>面试后有空</td>
<td>按兴趣加深；仍勿伪造 PR/加速比</td>
</tr>
</tbody>
</table>
<p><strong>口令</strong>：边界诚实 → 同构迁移 → 反问场景（母本 <a href="../39-%E9%AB%98%E5%8E%8B%E8%BF%BD%E9%97%AE%E5%BA%94%E6%80%A5%E8%AF%9D%E6%9C%AF%E5%8D%A1/"><code>39</code></a>）。</p>
<hr />
<h2 id="1">1 · 主题清单（有空再补）<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="1-128k-yarn">1 · 长上下文（128K+ / YaRN / 窗口外推）<a class="headerlink" href="#1-128k-yarn" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>现状</strong></td>
<td>有 KV 量化/slot、传值阈值（<code>64</code>）、chunked（<code>44</code>）旁链；无独立「长上下文系统」口述卡</td>
</tr>
<tr>
<td><strong>加深方向</strong></td>
<td>RoPE/YaRN 一句；paged KV 显存粗算；长 prefill 与 PD/chunked 选型</td>
</tr>
<tr>
<td><strong>若被问到怎么挡</strong></td>
<td>「长上下文我主战场是 <strong>KV 显存与搬移成本</strong>，不是训侧外推论文；slot/量化/传不传按带宽阈值拆——外推细节我没生产落地，按你们窗口长度我可以对齐一版预算。」→ 翻 <code>29</code> KV FP8 · <code>64</code> · <code>44</code> · 高压 <code>39</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="2-multi-lora">2 · Multi-LoRA / 多适配器服务<a class="headerlink" href="#2-multi-lora" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>现状</strong></td>
<td>SGLang Radix 有 LoRA 命名空间旁注（<code>48</code>/sglang/12）；简历无 Multi-LoRA 交付</td>
</tr>
<tr>
<td><strong>加深方向</strong></td>
<td>adapter 热加载、显存池、与 prefix 命名空间隔离</td>
</tr>
<tr>
<td><strong>若被问到怎么挡</strong></td>
<td>「Multi-LoRA 服务化我没在现网做 owner；同构问题是 <strong>多租户权重切片 + 缓存命名空间</strong>——我对 prefix/亲和隔离熟，LoRA 调度细参我不编。」→ <code>48</code> · <code>27</code> · <code>39</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="3-embedding-serving">3 · Embedding Serving（向量/检索侧推理）<a class="headerlink" href="#3-embedding-serving" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>现状</strong></td>
<td>主线是 LLM decode/PD/亲和；无 embedding 专卡</td>
</tr>
<tr>
<td><strong>加深方向</strong></td>
<td>batch 动态、短序列吞吐、与 LLM 共享集群的队列隔离</td>
</tr>
<tr>
<td><strong>若被问到怎么挡</strong></td>
<td>「Embedding serving 不是我简历主交付；推理服务共性仍是 <strong>批调度与资源隔离</strong>——LLM 侧我有 Motor/结构化证据，embedding 具体栈我按你们组件对齐，不瞎报 QPS。」→ <code>39</code> · <code>11</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="4-nixl">4 · NIXL 深挖（协议/部署/调参）<a class="headerlink" href="#4-nixl" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>现状</strong></td>
<td>边界已有：<a href="../04-SGLang-SpecOverlap%E4%B8%8ELMCache-NIXL%E8%BE%B9%E7%95%8C/"><code>04</code></a> Part B；与 HCCL/TE 正交见 <a href="../36-HCCL%E4%B8%8EKV%E4%BC%A0%E8%BE%93%E8%BE%B9%E7%95%8C%E5%8D%A1/"><code>36</code></a></td>
</tr>
<tr>
<td><strong>加深方向</strong></td>
<td>NixlConnector 路径、G4 运维、与 Mooncake TE 对照实验</td>
</tr>
<tr>
<td><strong>若被问到怎么挡</strong></td>
<td>「NIXL 我当 <strong>数据面抽象</strong>（Dynamo G4 / llm-d PD 常用）；我主场是 <strong>Conductor 索引 + Mooncake 栈</strong>，NIXL 未生产深操——不报自制 GB/s，只讲层：传≠索引。」→ <code>04</code> · <code>36</code> · <code>26</code> · <code>01</code>A</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="5-upstream-pr-rfc">5 · 开源贡献实物（博客 / upstream PR / RFC）<a class="headerlink" href="#5-upstream-pr-rfc" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>现状</strong></td>
<td>软题提纲已承认缺口（<code>04</code> Part C · <code>08</code>）；内部交付可核，对外博客/社区 PR <strong>待补事实</strong></td>
</tr>
<tr>
<td><strong>加深方向</strong></td>
<td>脱敏博客一篇；可公开的 Motor/SO 小 PR 链；勿虚构</td>
</tr>
<tr>
<td><strong>若被问到怎么挡</strong></td>
<td>「对外博客和 upstream 署名贡献我还在整理；**可核**的是 MindIE 结构化输出 0→1 与 Motor 亲和相关提交——我用内部交付证明工程闭环，不编 GitHub star。」→ <code>04</code>C · <code>08</code> · <code>39</code> · <code>14</code>（LOC 待补勿编）</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="6">6 · 附带（同级、仍不阻塞）<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>主题</th>
<th>怎么挡</th>
<th>旁链</th>
</tr>
</thead>
<tbody>
<tr>
<td>LMCache 运维</td>
<td>平级竞品、文档级；交付链=Mooncake+Conductor</td>
<td><code>04</code> B</td>
</tr>
<tr>
<td>Spec V2 压测曲线</td>
<td>机制+开关；<strong>未压测不报加速比</strong></td>
<td><code>04</code> A</td>
</tr>
<tr>
<td>TransportMem 细参</td>
<td>通信非主战场；集合≠点对点搬 KV</td>
<td><code>36</code></td>
</tr>
<tr>
<td>手撕 LRU 题</td>
<td>算法可写 LRU；<strong>产品缓存=FIFO/100</strong></td>
<td><code>03</code>·<code>70</code></td>
</tr>
<tr>
<td>guidance 落地</td>
<td>接口预留；生产主路径 xgrammar</td>
<td><code>02</code>·<code>19</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2">2 · 与「仍薄」的边界（勿混）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>类型</th>
<th>代表</th>
<th>上场态度</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>本清单</strong></td>
<td>长上下文 / Multi-LoRA / Embedding / NIXL / 开源实物</td>
<td><strong>不阻塞</strong>；被问用挡法</td>
</tr>
<tr>
<td><strong>唯一开放环</strong></td>
<td><code>15</code> 实测</td>
<td>无环境→<strong>待补</strong>；禁编数</td>
</tr>
<tr>
<td><strong>口径</strong></td>
<td>FIFO/100（<code>03</code>/<code>40</code>/<code>70</code>）</td>
<td><strong>已干净</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3 · 高压模板 + 交叉引用<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>「这个点我没当 production owner / 没留对外实物，我不编。同构上讲问题形态、取舍轴、失败模式——再按你们延迟/吞吐/多租户对齐。」——场景库 <a href="../39-%E9%AB%98%E5%8E%8B%E8%BF%BD%E9%97%AE%E5%BA%94%E6%80%A5%E8%AF%9D%E6%9C%AF%E5%8D%A1/"><code>39</code></a>。</p>
</blockquote>
<table>
<thead>
<tr>
<th>文档</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../04-SGLang-SpecOverlap%E4%B8%8ELMCache-NIXL%E8%BE%B9%E7%95%8C/"><code>04</code></a></td>
<td>Spec/LMCache/<strong>NIXL</strong>；软题/开源缺口</td>
</tr>
<tr>
<td><a href="../36-HCCL%E4%B8%8EKV%E4%BC%A0%E8%BE%93%E8%BE%B9%E7%95%8C%E5%8D%A1/"><code>36</code></a></td>
<td>传 KV / HCCL；与 NIXL 换后端同构</td>
</tr>
<tr>
<td><a href="../39-%E9%AB%98%E5%8E%8B%E8%BF%BD%E9%97%AE%E5%BA%94%E6%80%A5%E8%AF%9D%E6%9C%AF%E5%8D%A1/"><code>39</code></a></td>
<td>不会/没测过/没博客 挡法母本</td>
</tr>
<tr>
<td>旁链</td>
<td><code>67</code> 中场 · <code>41</code> 门禁 · <code>15</code> 实测 · <code>70</code> 口径复扫</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4 · 验收<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] 主题含长上下文 / Multi-LoRA / Embedding / NIXL 深挖 / 开源实物；每项挡法  </li>
<li>[x] 明确不上场阻塞；与 <code>15</code> 分开；链 <code>04</code>/<code>36</code>/<code>39</code>；<strong>未 commit</strong></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>