
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LLM 推理工程面试知识库">
      
      
      
        <link rel="canonical" href="https://lyr-gw.github.io/interview-docs/sources/2026-07-16/01-KV%E4%BA%B2%E5%92%8C%E6%80%A7%E5%A4%9A%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E%E5%90%8E%E7%AB%AF%E6%89%A9%E5%B1%95%E8%AE%BE%E8%AE%A1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>KV 亲和性调度的多推理引擎后端扩展设计 - Interview Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kv" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Interview Docs" class="md-header__button md-logo" aria-label="Interview Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interview Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KV 亲和性调度的多推理引擎后端扩展设计
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Lyr-GW/interview-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lyr-GW/interview-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Interview Docs" class="md-nav__button md-logo" aria-label="Interview Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Interview Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Lyr-GW/interview-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lyr-GW/interview-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变更记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推理引擎核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    推理引擎核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/kv-cache-affinity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache 亲和调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/speculative-decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投机推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/flash-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调度器与 Continuous Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/function-call-structured-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call 与结构化输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/prefix-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prefix Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/http-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP 服务层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型与框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型与框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/deepseek-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/inference-frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理框架对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/pymotor-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyMotor 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/quantization-pd-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量化与 PD 分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    vLLM 专题（2026-07-22 新）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    vLLM 专题（2026-07-22 新）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/vllm-scheduler-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM V1 调度器源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/vllm-mindie-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs MindIE LLM 框架对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算子与硬件（新）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    算子与硬件（新）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/operator-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理算子与硬件总纲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/operator-resume-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算子 × 简历答辩总纲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术专题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析与调优
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/k8s-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K8s 与基础设施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/attention-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/training-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/agent-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent 与工具链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/llm-probing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 探针攻击
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/interview-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面试策略与问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 先回到 KV 亲和性调度的本质
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vllm-prefix-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. vLLM 如何复用 Prefix KV
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. vLLM 如何复用 Prefix KV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 KV 的组织方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 新请求如何命中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 对跨实例调度意味着什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sglang-prefix-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. SGLang 如何复用 Prefix KV
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. SGLang 如何复用 Prefix KV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 KV 的组织方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-radix-tree-block-hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Radix Tree 与 Block Hash 的差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-sglang-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 需要区分 SGLang 引擎内缓存与 Gateway 路由
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 从两种实现中抽取最小公共语义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 跨实例 KV 亲和调度的完整决策链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 屏蔽底层引擎的总体架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 统一数据模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 统一数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 请求前缀描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 统一命中结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 两种“兼容”不要混淆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 KV 数据兼容域
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-enginebackendadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. EngineBackendAdapter 接口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 各后端的适配方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 各后端的适配方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-vllm-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 vLLM Adapter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-sglang-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 SGLang Adapter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-mindie-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 MindIE 或其他自研后端 Adapter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 通用调度成本函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-mindie-batchscheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 与 MindIE BatchScheduler 的衔接
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 故障与降级设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 分阶段落地计划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 分阶段落地计划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0：抽象调度语义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-sglang" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1：接入 SGLang
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-mindie" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2：接入 MindIE 自研后端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p3" class="md-nav__link">
    <span class="md-ellipsis">
      
        P3：成本模型与闭环优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 验证指标与测试矩阵
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. 验证指标与测试矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.1 核心指标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.2 最小测试矩阵
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 面试口述版
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 面试口述版">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    <span class="md-ellipsis">
      
        60 秒版本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        追问：为什么不直接统一 Block ID？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sglang-vllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        追问：SGLang 没有和 vLLM 一样的事件怎么办？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kv_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        追问：支持多个后端是否意味着可以跨后端复用 KV？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 一句话收口
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kv">KV 亲和性调度的多推理引擎后端扩展设计<a class="headerlink" href="#kv" title="Permanent link">&para;</a></h1>
<blockquote>
<p>面试问题：当前 KV 亲和性调度依赖 vLLM 的 KV block 与 KV Events，后续如何将这项能力扩展到 SGLang、MindIE 或其他自研推理引擎？</p>
</blockquote>
<h2 id="1-kv">1. 先回到 KV 亲和性调度的本质<a class="headerlink" href="#1-kv" title="Permanent link">&para;</a></h2>
<p>LLM 的 Prefill 会为输入序列中的每个 token 计算各层 Attention 的 K/V，并把结果写入 KV Cache。假设两个请求是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>请求 A = [system prompt] + [tools] + [用户问题 A]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>请求 B = [system prompt] + [tools] + [用户问题 B]
</code></pre></div>
<p>如果前两段经过模板和 Tokenizer 后得到相同的 token 前缀，那么 B 不需要重新计算这段前缀的 KV，只需要复用 A 已经生成的 KV，再从第一个不同 token 开始继续 Prefill。</p>
<p>因此，KV 亲和性调度真正解决的是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>对一个新请求，找出哪个实例已经保存了它从 token 0 开始的最长连续前缀 KV，
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>并在“少做多少 Prefill”与“实例当前有多忙”之间选择收益最高的落点。
</code></pre></div>
<p>这里有三个不可省略的条件：</p>
<ol>
<li><strong>必须从 token 0 连续命中</strong>。只持有中间某一段 KV 没有用，因为自回归 Attention 的当前状态依赖之前完整前缀。</li>
<li><strong>比较的是实际进入引擎的 token 序列</strong>。原始字符串相同，不代表经过 chat template、tools、Reasoning 或多模态处理后的 token IDs 相同。</li>
<li><strong>命中不是最终目标，减少计算才是目标</strong>。命中很多但实例排队很长、KV 即将驱逐或需要高成本远程传输，仍可能不如落到空闲实例重新 Prefill。</li>
</ol>
<p>所以最本质的输入和输出不是 block ID 或 radix node，而是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>输入：引擎最终看到的 token_ids
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>查询结果：某实例从 token 0 开始可以连续复用多少 token
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>调度结果：复用收益 - 排队/传输/驱逐成本最大的实例
</code></pre></div>
<h2 id="2-vllm-prefix-kv">2. vLLM 如何复用 Prefix KV<a class="headerlink" href="#2-vllm-prefix-kv" title="Permanent link">&para;</a></h2>
<h3 id="21-kv">2.1 KV 的组织方式<a class="headerlink" href="#21-kv" title="Permanent link">&para;</a></h3>
<p>vLLM 用 PagedAttention 将 KV Cache 切成固定大小的物理 block。每个请求维护一张 BlockTable，把逻辑 token block 映射到 GPU 上的物理 KV block。</p>
<p>启用 Automatic Prefix Caching 后，vLLM 会为完整 token block 计算链式 Hash：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>H0 = Hash(tokens[0:block_size], extra_keys)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>H1 = Hash(H0, tokens[block_size:2*block_size], extra_keys)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>H2 = Hash(H1, tokens[2*block_size:3*block_size], extra_keys)
</code></pre></div>
<p><code>extra_keys</code> 用于隔离 LoRA、多模态输入、cache salt 等语义。链式 Hash 保证第二个 block 的身份不仅取决于本 block token，还取决于此前完整前缀。</p>
<h3 id="22">2.2 新请求如何命中<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>假设一个请求被切成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>请求 token blocks：B0 → B1 → B2 → B3
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>实例 X 已缓存：   B0 → B1 → B2
</code></pre></div>
<p>vLLM 从 B0 开始连续查 Hash：</p>
<ul>
<li>B0 命中，继续；</li>
<li>B1 命中，继续；</li>
<li>B2 命中，继续；</li>
<li>B3 miss，停止。</li>
</ul>
<p>最终复用 3 个完整 block，对外应表达成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>matched_tokens = 3 * block_size
</code></pre></div>
<p>命中后的物理 block 通过引用计数共享；未命中的部分再申请新 block 做 Prefill。可驱逐 block 通常由 LRU 类策略管理，正在被请求引用的 block 不能驱逐。</p>
<h3 id="23">2.3 对跨实例调度意味着什么<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>单个 vLLM 实例自己的 BlockManager 知道本实例有哪些 KV，但普通多实例 Router 不知道。要做精确亲和，需要把各实例的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>BlockStored / BlockRemoved / AllBlocksCleared
</code></pre></div>
<p>转换为全局 Cache Directory。Motor 当前使用 Mooncake Conductor 维护这份目录，再用请求 token IDs 查询每个实例连续命中的 block 数。</p>
<p>因此，当前 Motor 与 vLLM 的绑定点不是“亲和算法只能理解 vLLM”，而是：</p>
<ul>
<li>元数据来源是 vLLM KV Events；</li>
<li>Prefix Key 是 vLLM 的 block hash chain；</li>
<li>查询粒度由 vLLM block size 决定。</li>
</ul>
<h2 id="3-sglang-prefix-kv">3. SGLang 如何复用 Prefix KV<a class="headerlink" href="#3-sglang-prefix-kv" title="Permanent link">&para;</a></h2>
<h3 id="31-kv">3.1 KV 的组织方式<a class="headerlink" href="#31-kv" title="Permanent link">&para;</a></h3>
<p>SGLang 的 RadixAttention 使用 Radix Tree 管理可复用前缀。树的一条边保存一段 token ID 序列，边对应的 value 保存这段 token 在 GPU KV Pool 中的物理索引。</p>
<p>例如缓存过三个请求后，树可能是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>[1, 2]
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  ├─ [3]
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  └─ [4, 5]
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>       └─ [6, 7]
</code></pre></div>
<p>查询 <code>[1, 2, 4, 5, 8]</code> 时，RadixCache 会沿树匹配 <code>[1, 2] → [4, 5]</code>，在 token <code>8</code> 处分叉，因此返回 4 个 token 对应的 KV indices。</p>
<h3 id="32-radix-tree-block-hash">3.2 Radix Tree 与 Block Hash 的差异<a class="headerlink" href="#32-radix-tree-block-hash" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>vLLM APC</th>
<th>SGLang RadixCache</th>
</tr>
</thead>
<tbody>
<tr>
<td>索引结构</td>
<td>链式 block hash table</td>
<td>压缩 token Radix Tree</td>
</tr>
<tr>
<td>Key 粒度</td>
<td>完整 token block</td>
<td>一段可变长 token 序列；分页模式下按 page 对齐</td>
</tr>
<tr>
<td>命中方式</td>
<td>从 B0 开始连续查 Hash</td>
<td>沿树做最长公共前缀匹配，必要时分裂边</td>
</tr>
<tr>
<td>返回内部结果</td>
<td>可复用物理 block</td>
<td>可复用 KV pool indices + 匹配终点节点</td>
</tr>
<tr>
<td>引用保护</td>
<td>block <code>ref_cnt</code></td>
<td>节点及祖先 <code>lock_ref</code></td>
</tr>
<tr>
<td>驱逐</td>
<td>空闲 block 的 LRU 类回收</td>
<td>从未锁定叶子开始的 LRU/LFU/优先级级联驱逐</td>
</tr>
<tr>
<td>调度局部性</td>
<td>APC 主要负责命中与共享</td>
<td>LPM/DFS_WEIGHT 还能调整引擎内 waiting queue 顺序</td>
</tr>
</tbody>
</table>
<p>两者数据结构不同，但回答的是同一个问题：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>给定 token_ids，当前实例能从 token 0 开始复用多少 KV？
</code></pre></div>
<p>因此调度层不需要知道 SGLang 是否发生了 Radix edge split，也不需要知道 vLLM 返回了哪些物理 block。它只需要统一后的 <code>matched_tokens</code> 和资源状态。</p>
<h3 id="33-sglang-gateway">3.3 需要区分 SGLang 引擎内缓存与 Gateway 路由<a class="headerlink" href="#33-sglang-gateway" title="Permanent link">&para;</a></h3>
<p>SGLang 有两层容易混淆：</p>
<ul>
<li><strong>引擎内 RadixCache</strong>：是真实 KV Cache 索引，知道 GPU 中实际有哪些 token 前缀和 KV indices。</li>
<li><strong>外层 Gateway 的 cache-aware tree</strong>：常见生产路径根据历史路由维护字符级近似树，记录“之前把类似文本发给了哪个 worker”，并不等于读取引擎内 RadixCache 真值。</li>
</ul>
<p>近似 Gateway 的好处是零事件同步、接入简单；缺点是字符不等于 token、无法感知真实驱逐、多个 Gateway 副本之间还可能状态分裂。要达到 Motor + Conductor 的精确程度，SGLang 后端同样需要把引擎内 RadixCache 的查询或生命周期事件暴露给全局目录。</p>
<h2 id="4">4. 从两种实现中抽取最小公共语义<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>把两条链路并排来看：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>vLLM:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>token_ids → 切固定 block → 计算 hash chain → 连续查 block → matched_tokens
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>SGLang:
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>token_ids → 构造 RadixKey → 沿 Radix Tree 做 LCP → 返回 KV indices → matched_tokens
</code></pre></div>
<p>差异都发生在 <code>token_ids</code> 与 <code>matched_tokens</code> 之间。因此屏蔽引擎时，最稳定的抽象边界就是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>PrefixCacheBackend.match(token_ids, namespace) -&gt; PrefixHit
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>PrefixHit
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>- matched_tokens
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>- cache_tier
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>- estimated_transfer_cost
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>- confidence
</code></pre></div>
<p>但只有查询接口还不够。跨实例 Router 还需要知道：</p>
<ul>
<li><strong>状态怎么建立</strong>：直接向实例逐个查询，或订阅事件建立中心目录；</li>
<li><strong>状态怎么删除</strong>：收到 Removed/Cleared 或 TTL 到期；</li>
<li><strong>结果是否可信</strong>：精确事件、直接查询，还是根据路由历史推测；</li>
<li><strong>命中能否兑现</strong>：实例是否健康、KV 是否有容量、队列是否过载。</li>
</ul>
<p>因此最小公共能力可拆成四组：</p>
<table>
<thead>
<tr>
<th>能力</th>
<th>本质问题</th>
<th>vLLM 实现</th>
<th>SGLang 实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>Request Render</td>
<td>引擎最终看到哪些 token？</td>
<td>vLLM 同源 Renderer</td>
<td>SGLang 同源 tokenizer/template endpoint 或 sidecar</td>
</tr>
<tr>
<td>Prefix Lookup</td>
<td>当前实例命中多少 token？</td>
<td>hash chain 连续命中</td>
<td><code>RadixCache.match_prefix</code></td>
</tr>
<tr>
<td>Cache Lifecycle</td>
<td>全局目录如何保持真值？</td>
<td>BlockStored/Removed/Cleared</td>
<td>Radix 节点 Insert/Evict/Clear 事件或直接查询</td>
</tr>
<tr>
<td>Instance State</td>
<td>命中是否值得选择？</td>
<td>queue、free blocks、KV utilization</td>
<td>running queue、KV pool capacity、radix evictable/protected size</td>
</tr>
</tbody>
</table>
<p>这四组能力就是后续 Adapter 接口的来源，而不是为了“代码好看”人为增加一层抽象。</p>
<h2 id="5-kv">5. 跨实例 KV 亲和调度的完整决策链<a class="headerlink" href="#5-kv" title="Permanent link">&para;</a></h2>
<p>对任意底层引擎，一次调度都可以统一为：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>① Render：请求 → 目标引擎真正使用的 token_ids
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>② Filter：筛出能承载该模型和请求特性的健康实例
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>③ Locate：查询各实例从 token 0 开始的 matched_tokens
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>④ Normalize：把 block/radix 结果统一成 PrefixHit
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>⑤ Score：计算 Prefill 节省 - 排队 - 传输 - 驱逐/过期风险
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>⑥ Select：选最高收益实例；任何关键能力失败则回退 LoadBalance
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>⑦ Feedback：记录实际 prefix hit、TTFT 和驱逐，校准后续决策
</code></pre></div>
<p>最朴素的目标函数是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>saved_prefill_tokens = matched_tokens
</code></pre></div>
<p>更准确的工程目标是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>saved_prefill_ms = T_prefill(input_tokens)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>                 - T_prefill(input_tokens - matched_tokens)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>net_benefit = saved_prefill_ms
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>            - queue_delay_ms
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>            - kv_transfer_ms
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>            - eviction_and_staleness_risk
</code></pre></div>
<p>这也解释了为什么不能简单写“选最长命中实例”：KV 亲和的目标是减少端到端代价，不是把命中率指标本身做高。</p>
<h2 id="6">6. 屏蔽底层引擎的总体架构<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>@startuml
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>skinparam componentStyle rectangle
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>skinparam shadowing false
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>actor Client
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>package &quot;Routing entry&quot; {
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>  [Capability / Namespace Filter] as Domain
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>  [Backend / Model Grouping] as Grouping
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>}
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>package &quot;Engine-independent scheduling&quot; {
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>  [KV Affinity Scheduler] as Scheduler
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>  [Cost Model] as Cost
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>  [Fallback Load Balancer] as LB
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>}
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>package &quot;Engine-neutral cache semantics&quot; {
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a>  interface EngineBackendAdapter
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>  [Global Cache Inventory] as Inventory
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a>}
<a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a>
<a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a>package &quot;Backend adapters&quot; {
<a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a>  [VllmCacheAdapter] as Vllm
<a id="__codelineno-14-25" name="__codelineno-14-25" href="#__codelineno-14-25"></a>  [SglangCacheAdapter] as Sglang
<a id="__codelineno-14-26" name="__codelineno-14-26" href="#__codelineno-14-26"></a>  [MindIECacheAdapter] as MindIE
<a id="__codelineno-14-27" name="__codelineno-14-27" href="#__codelineno-14-27"></a>}
<a id="__codelineno-14-28" name="__codelineno-14-28" href="#__codelineno-14-28"></a>
<a id="__codelineno-14-29" name="__codelineno-14-29" href="#__codelineno-14-29"></a>package &quot;Inference engines&quot; {
<a id="__codelineno-14-30" name="__codelineno-14-30" href="#__codelineno-14-30"></a>  [vLLM BlockManager / KV Events] as VE
<a id="__codelineno-14-31" name="__codelineno-14-31" href="#__codelineno-14-31"></a>  [SGLang RadixCache] as SE
<a id="__codelineno-14-32" name="__codelineno-14-32" href="#__codelineno-14-32"></a>  [MindIE BlockManager] as ME
<a id="__codelineno-14-33" name="__codelineno-14-33" href="#__codelineno-14-33"></a>}
<a id="__codelineno-14-34" name="__codelineno-14-34" href="#__codelineno-14-34"></a>
<a id="__codelineno-14-35" name="__codelineno-14-35" href="#__codelineno-14-35"></a>Client --&gt; Domain : protocol request
<a id="__codelineno-14-36" name="__codelineno-14-36" href="#__codelineno-14-36"></a>Domain --&gt; Grouping : service-compatible instances
<a id="__codelineno-14-37" name="__codelineno-14-37" href="#__codelineno-14-37"></a>Grouping --&gt; Scheduler : candidates grouped by backend/model
<a id="__codelineno-14-38" name="__codelineno-14-38" href="#__codelineno-14-38"></a>Scheduler --&gt; EngineBackendAdapter : per-group render / lookup / status
<a id="__codelineno-14-39" name="__codelineno-14-39" href="#__codelineno-14-39"></a>EngineBackendAdapter --&gt; Inventory
<a id="__codelineno-14-40" name="__codelineno-14-40" href="#__codelineno-14-40"></a>Scheduler --&gt; Cost
<a id="__codelineno-14-41" name="__codelineno-14-41" href="#__codelineno-14-41"></a>Scheduler --&gt; LB : failure / timeout fallback
<a id="__codelineno-14-42" name="__codelineno-14-42" href="#__codelineno-14-42"></a>
<a id="__codelineno-14-43" name="__codelineno-14-43" href="#__codelineno-14-43"></a>Vllm ..|&gt; EngineBackendAdapter
<a id="__codelineno-14-44" name="__codelineno-14-44" href="#__codelineno-14-44"></a>Sglang ..|&gt; EngineBackendAdapter
<a id="__codelineno-14-45" name="__codelineno-14-45" href="#__codelineno-14-45"></a>MindIE ..|&gt; EngineBackendAdapter
<a id="__codelineno-14-46" name="__codelineno-14-46" href="#__codelineno-14-46"></a>
<a id="__codelineno-14-47" name="__codelineno-14-47" href="#__codelineno-14-47"></a>Vllm --&gt; VE
<a id="__codelineno-14-48" name="__codelineno-14-48" href="#__codelineno-14-48"></a>Sglang --&gt; SE
<a id="__codelineno-14-49" name="__codelineno-14-49" href="#__codelineno-14-49"></a>MindIE --&gt; ME
<a id="__codelineno-14-50" name="__codelineno-14-50" href="#__codelineno-14-50"></a>Vllm --&gt; Inventory : normalized events
<a id="__codelineno-14-51" name="__codelineno-14-51" href="#__codelineno-14-51"></a>Sglang --&gt; Inventory : normalized events
<a id="__codelineno-14-52" name="__codelineno-14-52" href="#__codelineno-14-52"></a>MindIE --&gt; Inventory : normalized events
<a id="__codelineno-14-53" name="__codelineno-14-53" href="#__codelineno-14-53"></a>@enduml
</code></pre></div>
<p>职责划分：</p>
<ol>
<li>Capability/Namespace Filter 先排除不能执行该模型、协议或请求特性的实例。</li>
<li>候选实例按 backend/model namespace 分组，每组调用自己的 Render Adapter 生成引擎真实 token IDs。</li>
<li>Backend Adapter 把 vLLM block hash、SGLang radix node 或 MindIE BlockTable 转换成 <code>PrefixHit</code>。</li>
<li>Global Cache Inventory 可选择事件驱动，也可由 Adapter 直接查询；上层不关心目录如何构建。</li>
<li>通用调度器把不同后端返回的收益统一到时间/成本量纲后再排序。</li>
<li>Adapter、目录或 Render 异常时回退普通负载均衡，KV 亲和不能成为服务可用性的硬依赖。</li>
</ol>
<h2 id="7">7. 统一数据模型<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 请求前缀描述<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>RenderedRequest
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>- request_id
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>- engine_type
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>- model_id
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>- model_revision
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>- tokenizer_fingerprint
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>- chat_template_version
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>- cache_salt / tenant_id
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>- token_ids
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>- input_length
</code></pre></div>
<p><code>tokenizer_fingerprint</code> 至少需要覆盖 Tokenizer 文件或 revision；对于工具调用、Reasoning 和多模态模型，还需要保证 chat template、tools 序列化、Harmony/特殊协议和多模态占位符处理一致。</p>
<p>如果候选实例混合了多个引擎后端，不能默认一次 Render 的结果适用于所有后端。更稳妥的流程是先按 <code>engine_type + model namespace</code> 分组，每组调用自己的 Render Adapter；只有 Tokenizer 和模板指纹完全一致时，才可以复用同一份 token IDs。</p>
<h3 id="72">7.2 统一命中结果<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>PrefixHit
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>- instance_id
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>- endpoint / dp_rank
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>- engine_type
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>- compatibility_domain
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>- matched_tokens
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>- cache_tier              # GPU / CPU / remote store
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>- estimated_transfer_ms
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>- kv_utilization
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>- free_capacity
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>- queue_load
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>- event_version
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>- updated_at
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>- confidence
</code></pre></div>
<p><code>confidence</code> 用于区分精确索引与近似索引：订阅真实 Stored/Removed 事件或直接查询引擎的结果可以标为高置信；仅根据历史路由构建的本地树应标为低置信，并在成本函数中施加惩罚。</p>
<h3 id="73">7.3 两种“兼容”不要混淆<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<p>对于统一路由，需要区分：</p>
<ul>
<li><strong>服务能力兼容</strong>：某实例能否正确执行该请求，例如模型、API、Tokenizer、Tool Call 与多模态能力是否匹配。满足后即可作为路由候选。</li>
<li><strong>KV 数据兼容</strong>：某实例能否直接消费另一个实例产生的 KV tensor。它还要求 KV layout、dtype、Attention 类型和并行布局一致。</li>
</ul>
<p>单纯的亲和路由只要求第一种兼容：调度器可以同时比较“vLLM 实例自己的缓存收益”和“SGLang 实例自己的缓存收益”，选中后在对应实例本地复用 KV。只有要跨实例、跨后端搬运同一份 KV 时，才需要第二种兼容。</p>
<h3 id="74-kv">7.4 KV 数据兼容域<a class="headerlink" href="#74-kv" title="Permanent link">&para;</a></h3>
<p>只有以下关键属性兼容的实例才能直接共享或传输同一份 KV 数据：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>model + revision
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>tokenizer + chat template
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>attention type: MHA / GQA / MLA
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>KV dtype / quantization
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>TP / DP / CP layout
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>RoPE and cache salt semantics
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>engine KV layout version
</code></pre></div>
<p>第一阶段通常把 <code>engine_type</code> 也放入 KV 数据兼容域，即 vLLM 的 KV 只在 vLLM 实例之间搬运，SGLang 的 KV 只在 SGLang 实例之间搬运。它们仍可同时参与统一路由：调度器分别查询各实例的本地命中收益，再选择最终后端；只是不能拿 vLLM 产生的 KV tensor 直接塞给 SGLang。</p>
<h2 id="8-enginebackendadapter">8. EngineBackendAdapter 接口<a class="headerlink" href="#8-enginebackendadapter" title="Permanent link">&para;</a></h2>
<p>建议把面向一种推理引擎的能力收敛成 Adapter，而不是暴露底层 Block/Radix 结构：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>EngineBackendAdapter
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>render(request, model_namespace) -&gt; RenderedRequest
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>lookupPrefix(rendered_request, candidates) -&gt; list[PrefixHit]
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>getInstanceStatus(instance_ids) -&gt; list[InstanceStatus]
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>registerInstance(instance) -&gt; Result
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>unregisterInstance(instance_id) -&gt; Result
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>watchCacheState(instance) -&gt; EventStream       # 可选：事件模式
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>refreshCacheSnapshot(instance) -&gt; Snapshot     # 可选：事件恢复
</code></pre></div>
<p>Adapter 可以采用两种实现模式：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>做法</th>
<th>优点</th>
<th>代价</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct Query</td>
<td>每次向各实例/sidecar 查询真实 Prefix Cache</td>
<td>实现直观、状态最新</td>
<td>请求扇出随实例数增长，查询可能进入热路径</td>
</tr>
<tr>
<td>Event Directory</td>
<td>订阅缓存事件，在中心维护每实例目录</td>
<td>查询快、适合大规模实例</td>
<td>需要处理事件丢失、乱序、重启和 replay</td>
</tr>
</tbody>
</table>
<p>通用调度层只依赖 <code>lookupPrefix()</code>，不关心 Adapter 选择了哪一种模式。小规模或接入初期可以 Direct Query；规模化后建议切换事件目录。</p>
<p>事件的名称可以统一，但事件中的 Prefix Key 允许保留后端内部表示：vLLM Adapter 可以使用 block hash chain，SGLang Adapter 可以使用 token/page Radix 路径。真正必须统一的是查询结果 <code>PrefixHit</code>，不是目录内部如何存 Key。</p>
<p>事件语义至少包括：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>CacheStored
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>- instance_id
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>- compatibility_domain
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>- logical_prefix_key
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>- token_count
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>- cache_tier
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>- event_version
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>CacheRemoved
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>- instance_id
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>- logical_prefix_key
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>- event_version
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>CacheCleared
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>- instance_id
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a>- event_version
</code></pre></div>
<p>事件需要具备实例 epoch 或单调递增版本，防止实例重启后旧事件覆盖新状态。全量 replay/快照与增量事件应当组合使用，避免订阅断连造成永久脏索引。</p>
<h2 id="9">9. 各后端的适配方式<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="91-vllm-adapter">9.1 vLLM Adapter<a class="headerlink" href="#91-vllm-adapter" title="Permanent link">&para;</a></h3>
<p>现有 Motor + Conductor 路径可作为第一个 Adapter：</p>
<ul>
<li>使用引擎同源 Render 获得 <code>token_ids</code>；</li>
<li>订阅 <code>BlockStored</code>、<code>BlockRemoved</code>、<code>AllBlocksCleared</code>；</li>
<li>在 Adapter/Conductor 内维护 vLLM 链式 block hash 与 block size，查询时必须从第一个 block 开始连续命中；</li>
<li>向上层只返回 <code>matched_tokens</code>、DP rank、缓存层级和新鲜度；</li>
<li>对同一个实例使用 <code>BlockRemoved/Cleared</code> 删除目录状态，实例重启后用 epoch/replay 重建；</li>
<li>Conductor 查询超时或事件链异常时回退 LoadBalance。</li>
</ul>
<h3 id="92-sglang-adapter">9.2 SGLang Adapter<a class="headerlink" href="#92-sglang-adapter" title="Permanent link">&para;</a></h3>
<p>SGLang Adapter 可以分三步演进：</p>
<ol>
<li><strong>近似路由复用</strong>：直接复用 Gateway 历史字符树，快速接入，但返回结果标记为低置信；字符前缀需要换算成保守收益，不能冒充真实 token 命中。</li>
<li><strong>直接精确查询</strong>：在 Engine 或 sidecar 暴露只读接口，内部调用 <code>RadixCache.match_prefix(token_ids)</code>，将 KV indices 数量转换为 <code>matched_tokens</code>。它最容易验证正确性，但不能让 Router 对大量实例逐个同步请求。</li>
<li><strong>事件目录模式</strong>：在 RadixCache 的 insert、evict、clear 等生命周期点发布事件，由 SGLang Adapter 维护中心化 Radix/Prefix Directory；Router 查询目录，避免每请求对所有实例 fan-out。</li>
</ol>
<p>适配时还要处理 SGLang 特有语义：</p>
<ul>
<li><code>page_size &gt; 1</code> 时命中必须向下对齐 page 边界；</li>
<li><code>match_prefix</code> 可能在匹配落到 Radix edge 中间时触发节点分裂，因此精确查询最好进入引擎 Scheduler/Cache Manager 所在的串行执行域，不能由外部线程无锁读取树结构；</li>
<li><code>extra_key</code> 隔离 LoRA、cache salt 等命名空间；</li>
<li><code>lock_ref &gt; 0</code> 的路径不可驱逐，目录可利用 protected/evictable 信息估计命中存活概率；</li>
<li>HiCache 场景要区分 GPU、Host 和远端层，不能把 L2/L3 命中当作零成本 L1 命中；</li>
<li>EAGLE bigram 等特殊视图应由 Adapter 在内部处理，上层仍只接收普通 token 数和成本。</li>
</ul>
<h3 id="93-mindie-adapter">9.3 MindIE 或其他自研后端 Adapter<a class="headerlink" href="#93-mindie-adapter" title="Permanent link">&para;</a></h3>
<p>需要在 PrefixCache/BlockManager 层补三类能力：</p>
<ul>
<li><code>FindLongestPrefix(token_ids)</code>：返回可复用 token 数，而非内部 block 数；</li>
<li><code>Stored/Removed/Cleared</code> 事件：真实反映缓存生命周期；</li>
<li><code>GetCacheCapacity()</code>：返回 KV 水位、空闲 block 和预计可接纳的 uncached tokens。</li>
</ul>
<p>如果已经存在 BlockTable、PrefixCache allocator 或 KV Pool，应由 Adapter 翻译这些内部结构；不应为了适配调度层重写引擎的缓存管理。</p>
<h2 id="10">10. 通用调度成本函数<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>最长命中不是最终目标，最终目标是降低端到端延迟并避免热点。建议使用统一成本模型：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>benefit(i) = estimate_prefill_time(input_tokens)
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>           - estimate_prefill_time(input_tokens - matched_tokens_i)
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>cost(i) = estimated_queue_delay_i
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>        + estimated_remote_kv_transfer_i
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>        + eviction_or_preemption_risk_i
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>        + metadata_staleness_penalty_i
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>score(i) = benefit(i) - cost(i)
</code></pre></div>
<p>并增加硬约束：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>instance is healthy
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>instance belongs to compatibility domain
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>free_blocks &gt;= required_uncached_blocks + safety_margin
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>request does not violate engine/model capability constraints
</code></pre></div>
<p>不同缓存层的命中可以先折算为有效命中：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>effective_match = w_gpu * gpu_matched_tokens
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>                + w_cpu * cpu_matched_tokens
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>                + w_remote * remote_matched_tokens
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>w_gpu &gt; w_cpu &gt; w_remote
</code></pre></div>
<p>权重不应长期依赖手工经验值。上线后应根据 <code>预期命中 - 引擎实际命中</code>、排队时间、传输时间和 TTFT 反馈做离线拟合或在线校准。</p>
<h2 id="11-mindie-batchscheduler">11. 与 MindIE BatchScheduler 的衔接<a class="headerlink" href="#11-mindie-batchscheduler" title="Permanent link">&para;</a></h2>
<p>外层亲和调度解决“去哪台实例”，引擎内 BatchScheduler 解决“到了实例后何时执行、执行多少”。为了兑现外层收益，路由结果应向 BatchScheduler 传递：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>matched_tokens
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>uncached_tokens
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>cache_tier
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>estimated_transfer_bytes / transfer_ms
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>cache_confidence
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>request priority / deadline
</code></pre></div>
<p>BatchScheduler 可据此实现：</p>
<ul>
<li>按 <code>uncached_tokens</code> 申请 KV block，而不是按完整输入长度估算新增容量；</li>
<li>远程 KV 未到位时进入 <code>WAITING_FOR_REMOTE_KVS</code>，由完成事件驱动回到可调度队列；</li>
<li>在 Chunked Prefill 中优先处理高收益且资源已就绪的请求；</li>
<li>抢占时考虑已计算进度、Prefix 热度和重算成本，减少驱逐高价值公共前缀；</li>
<li>把实际 prefix hit、KV 水位、驱逐和排队时间回传给全局调度器，形成闭环。</li>
</ul>
<p>完整的 BatchScheduler 分层和请求生命周期见 <a href="../00-PyServer-BatchScheduler%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E8%B0%83%E7%A0%94/">00-PyServer-BatchScheduler整体架构调研.md</a>。</p>
<h2 id="12">12. 故障与降级设计<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p>KV 亲和是性能优化，不应升级为可用性单点：</p>
<table>
<thead>
<tr>
<th>故障</th>
<th>处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>Render/tokenize 失败</td>
<td>不使用残缺 token 序列，直接回退 LoadBalance</td>
</tr>
<tr>
<td>Adapter 查询失败或超时</td>
<td>回退 LoadBalance，记录后端和原因</td>
</tr>
<tr>
<td>缓存事件断流</td>
<td>降低该实例 cache confidence，触发 snapshot/replay</td>
</tr>
<tr>
<td>元数据过期</td>
<td>对命中收益增加 staleness penalty，超过 TTL 后视为无命中</td>
</tr>
<tr>
<td>Engine 不支持精确查询</td>
<td>使用低置信近似模式或关闭该后端的 KV 亲和</td>
</tr>
<tr>
<td>实际命中低于预期</td>
<td>统计假命中并降低对应实例/Adapter 的置信度</td>
</tr>
</tbody>
</table>
<h2 id="13">13. 分阶段落地计划<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<h3 id="p0">P0：抽象调度语义<a class="headerlink" href="#p0" title="Permanent link">&para;</a></h3>
<ul>
<li>定义 <code>RenderedRequest</code>、<code>PrefixHit</code>、服务能力域与 KV 数据兼容域；</li>
<li>从现有 vLLM + Conductor 逻辑中抽出 <code>VllmCacheAdapter</code>；</li>
<li>保持现有行为不变，先完成架构解耦和回归测试。</li>
</ul>
<h3 id="p1-sglang">P1：接入 SGLang<a class="headerlink" href="#p1-sglang" title="Permanent link">&para;</a></h3>
<ul>
<li>优先实现精确 <code>match_prefix(token_ids)</code> 查询；</li>
<li>补 RadixCache 插入/驱逐/清空事件；</li>
<li>对照同一流量验证 <code>expected_match</code> 与 <code>actual_match</code>。</li>
</ul>
<h3 id="p2-mindie">P2：接入 MindIE 自研后端<a class="headerlink" href="#p2-mindie" title="Permanent link">&para;</a></h3>
<ul>
<li>在 BlockManager/PrefixCache 层提供最长前缀和事件接口；</li>
<li>输出 KV 水位与 free blocks；</li>
<li>与 BatchScheduler 打通 <code>matched/uncached_tokens</code> 和远程 KV 状态。</li>
</ul>
<h3 id="p3">P3：成本模型与闭环优化<a class="headerlink" href="#p3" title="Permanent link">&para;</a></h3>
<ul>
<li>引入排队时间、KV 容量、传输成本和元数据新鲜度；</li>
<li>增加热点 Prefix 防 Herding、预测条目与副本放置；</li>
<li>根据实际 TTFT/TPOT 和命中兑现率校准权重。</li>
</ul>
<h2 id="14">14. 验证指标与测试矩阵<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<h3 id="141">14.1 核心指标<a class="headerlink" href="#141" title="Permanent link">&para;</a></h3>
<ul>
<li>Render/tokenize P50/P99；</li>
<li>Adapter 查询 P50/P99、超时率；</li>
<li>预期命中 token 与实际命中 token 的差值；</li>
<li>假阳性率、假阴性率；</li>
<li>KV cache utilization、驱逐率、抢占率；</li>
<li>TTFT P50/P99、TPOT P50/P99、吞吐；</li>
<li>KV 亲和回退到 LoadBalance 的比例和原因。</li>
</ul>
<h3 id="142">14.2 最小测试矩阵<a class="headerlink" href="#142" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>用例</th>
</tr>
</thead>
<tbody>
<tr>
<td>引擎</td>
<td>vLLM、SGLang、MindIE/Mock Engine</td>
</tr>
<tr>
<td>Prefix</td>
<td>全命中、部分命中、无命中、短于一个 block</td>
</tr>
<tr>
<td>生命周期</td>
<td>Stored、Removed、Cleared、实例重启、事件重放</td>
</tr>
<tr>
<td>一致性</td>
<td>tokenizer revision、template、tools、cache salt 不一致</td>
</tr>
<tr>
<td>负载</td>
<td>空载、热点 Prefix、高 KV 水位、并发 Herding</td>
</tr>
<tr>
<td>故障</td>
<td>Render 失败、Adapter 超时、事件断流、索引过期</td>
</tr>
</tbody>
</table>
<h2 id="15">15. 面试口述版<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<h3 id="60">60 秒版本<a class="headerlink" href="#60" title="Permanent link">&para;</a></h3>
<blockquote>
<p>KV 亲和的本质是把请求发到已经保存最长连续前缀 KV 的实例，少做重复 Prefill。vLLM 和 SGLang 的底层实现不同：vLLM 把 token 切成固定 block，用链式 hash 从 B0 开始连续匹配；SGLang 用 token Radix Tree 做最长公共前缀查询，返回对应 KV pool indices。但它们最终都能归一成“当前实例从 token 0 开始命中了多少 token”。因此我会把 Render、Prefix Lookup、缓存生命周期和实例容量抽成 <code>EngineBackendAdapter</code>，上层只消费 <code>matched_tokens</code>、预计 Prefill 节省、负载和 KV 水位；vLLM Adapter 翻译 block hash/KV Events，SGLang Adapter 翻译 <code>RadixCache.match_prefix</code> 或 Radix 生命周期事件，自研引擎则从 BlockManager 暴露同样能力。这样统一的是调度语义，不强行统一 block/radix 数据结构；异常时回退 LoadBalance。跨引擎直接搬 KV 还需要解决 layout、dtype 和并行切分，是另一层数据面问题。</p>
</blockquote>
<h3 id="block-id">追问：为什么不直接统一 Block ID？<a class="headerlink" href="#block-id" title="Permanent link">&para;</a></h3>
<blockquote>
<p>因为 block ID 只在单个引擎实例内部有意义，而且不同引擎 block size 不同。调度真正关心的是能少算多少 token、能省多少 Prefill 时间，所以统一量纲应是 <code>matched_tokens</code> 或 <code>estimated_prefill_saved_ms</code>。</p>
</blockquote>
<h3 id="sglang-vllm">追问：SGLang 没有和 vLLM 一样的事件怎么办？<a class="headerlink" href="#sglang-vllm" title="Permanent link">&para;</a></h3>
<blockquote>
<p>最优方案是在 RadixCache 生命周期上补插入、驱逐和清空事件；短期可以直接查询 <code>match_prefix</code>，或用带 TTL 的近似树降级，但必须标记低置信度，不能把路由历史当成引擎缓存真值。</p>
</blockquote>
<h3 id="kv_1">追问：支持多个后端是否意味着可以跨后端复用 KV？<a class="headerlink" href="#kv_1" title="Permanent link">&para;</a></h3>
<blockquote>
<p>不意味着。第一阶段是统一调度能力，KV 仍在同一兼容域内复用。跨后端传输还需要解决 tensor layout、block size、dtype、Attention 类型和并行切分等兼容问题，是独立的数据面工程。</p>
</blockquote>
<h2 id="16">16. 一句话收口<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<blockquote>
<p>多后端扩展时，应该抽象“缓存能力与调度语义”，而不是抽象 vLLM 的 KV block；通过引擎同源 Render、服务能力过滤、KV 数据兼容域和 Backend Adapter，让不同推理引擎共享一套 KV 亲和决策，同时保留各自的缓存实现与演进空间。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>