
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LLM 推理工程面试知识库">
      
      
      
        <link rel="canonical" href="https://lyr-gw.github.io/interview-docs/sources/2026-07-06/04-%E9%A2%98%E5%BA%9302%E5%8F%82%E8%80%83%E5%9B%9E%E7%AD%94/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>题库 02 参考回答（快手 AI Infra JD 版 · 面试者口吻） - Interview Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-ai-infra-jd" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Interview Docs" class="md-header__button md-logo" aria-label="Interview Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interview Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              题库 02 参考回答（快手 AI Infra JD 版 · 面试者口吻）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Lyr-GW/interview-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lyr-GW/interview-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Interview Docs" class="md-nav__button md-logo" aria-label="Interview Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Interview Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Lyr-GW/interview-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lyr-GW/interview-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变更记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推理引擎核心
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    推理引擎核心
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/kv-cache-affinity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KV Cache 亲和调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/speculative-decoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投机推理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/flash-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flash Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调度器与 Continuous Batching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/function-call-structured-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call 与结构化输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/prefix-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prefix Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/http-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP 服务层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型与框架
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型与框架
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/deepseek-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/inference-frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理框架对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/pymotor-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyMotor 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/quantization-pd-separation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量化与 PD 分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    vLLM 专题（2026-07-22 新）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    vLLM 专题（2026-07-22 新）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/vllm-scheduler-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM V1 调度器源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/vllm-mindie-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vLLM vs MindIE LLM 框架对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算子与硬件（新）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    算子与硬件（新）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/operator-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推理算子与硬件总纲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/operator-resume-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算子 × 简历答辩总纲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术专题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/profiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析与调优
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/k8s-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K8s 与基础设施
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/attention-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention 技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/training-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/agent-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent 与工具链
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/llm-probing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 探针攻击
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    面试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    面试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/interview-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面试策略与问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、开场与匹配度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、开场与匹配度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-jd" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 对着 JD 讲自我介绍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-jd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. JD 一半是算子/量化/编译，你怎么补？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-b-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. B 端交付 vs 高并发在线业务的思维转变？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 为什么出来/为什么快手？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、KV Cache 管理与跨实例调度（强匹配区，答案要经得起五层追问）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、KV Cache 管理与跨实例调度（强匹配区，答案要经得起五层追问）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-motor-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Motor KV 亲和调度全景 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-vllm-pagedattention-prefix-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. vLLM PagedAttention / prefix caching 内部机制 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ttft-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. TTFT -70% 的收益归因 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 索引 stale 的代价与兜底 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-load_gated" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. load_gated 门控细节 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-tokenize-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. tokenize 前置会不会成为 Coordinator 瓶颈？ ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 为什么没做真正的 KV 迁移？请求迁移要解决什么？ ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-mla-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. MLA 的 KV 对索引逻辑的冲击 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. KV Cache 压缩路线 ○
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 多租户 KV 池隔离与配额 ○
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-radixattention-vs-vllm-prefix-cachinghicache" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. RadixAttention vs vLLM prefix caching；HiCache ○
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batching-scheduling-pd" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、Batching / Scheduling / PD 分离
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、Batching / Scheduling / PD 分离">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-continuous-batching" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. continuous batching 完整调度循环 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-chunked-prefill-pd" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. chunked prefill 与 PD 分离的关系 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-pd" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. PD 分离深入 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-ttfttpottpsrpm-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. TTFT/TPOT/TPS/RPM 的三组典型 trade-off ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. 三参数约束关系与流量适配 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. 准入控制与长短请求公平性 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        22. 投机解码大 batch 失效与动态开关 ○
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        23. Agent 负载对调度器的新要求 ○
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、算子 / Kernel / 图优化（⚠ 盲区，先读讲解再背答案）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、算子 / Kernel / 图优化（⚠ 盲区，先读讲解再背答案）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24-flashattention" class="md-nav__link">
    <span class="md-ellipsis">
      
        24. FlashAttention ★⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        25. 算子融合的收益来源与案例 ★⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-decode-step-kernel-cuda-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        26. decode step 的 kernel 时间线与 CUDA Graph ★⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-triton-vs-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      
        27. Triton vs CUDA ◆⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-prefill-vs-decode-gemm" class="md-nav__link">
    <span class="md-ellipsis">
      
        28. prefill vs decode 的 GEMM 形状 ◆⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-torchcompile" class="md-nav__link">
    <span class="md-ellipsis">
      
        29. torch.compile / 图优化在推理引擎中的角色 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        30. 昇腾对照 ○
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-moe-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        31. MoE kernel 为什么难 ○
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、量化（⚠ 盲区）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、量化（⚠ 盲区）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        32. 各精度的收益来源与场景 ★⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-gptq-vs-awq" class="md-nav__link">
    <span class="md-ellipsis">
      
        33. GPTQ vs AWQ ★⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-fp8" class="md-nav__link">
    <span class="md-ellipsis">
      
        34. FP8 落地要解决什么 ◆⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        35. 量化精度评估与归因 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        36. KV cache 量化与误差累积 ○
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、Profiling 与通信（⚠ 盲区）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、Profiling 与通信（⚠ 盲区）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      
        37. 吞吐上不去的完整排查 ★⚠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-compute-memory-bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        38. compute / memory / 通信 bound 的判定 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-p99-ttft" class="md-nav__link">
    <span class="md-ellipsis">
      
        39. P99 TTFT 周期性尖刺 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#40-profiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        40. 昇腾 profiling ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41-tp-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        41. TP 通信占比与 overlap ○
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor-ras" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、稳定性 / 高可用 / 平台化（Motor RAS 主场）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、稳定性 / 高可用 / 平台化（Motor RAS 主场）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#42-motor" class="md-nav__link">
    <span class="md-ellipsis">
      
        42. Motor 高可靠设计 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        43. 限流降级设计 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        44. 容量评估方法论 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        45. 推理服务的灰度发布 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        46. 黄金指标与 Tracing ○
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-k8s" class="md-nav__link">
    <span class="md-ellipsis">
      
        47. K8s 探针与编排 ○
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、C++ / 工程能力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、C++ / 工程能力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#48" class="md-nav__link">
    <span class="md-ellipsis">
      
        48. 重构设计与回归保障 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        49. 高性能 C++ 服务的实际手段 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#50-lru" class="md-nav__link">
    <span class="md-ellipsis">
      
        50. 手撕：线程安全 LRU ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-gil-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        51. GIL 与 Python 侧并发 ○
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、国产卡与开放题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、国产卡与开放题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        52. 昇腾适配经验展开 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        53. 从昇腾迁 GPU 的成本自评 ◆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-maas" class="md-nav__link">
    <span class="md-ellipsis">
      
        54. MaaS 多租户潮汐场景设计 ★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        55. 反问环节（建议原样用）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        备考提示（按优先级）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="02-ai-infra-jd">题库 02 参考回答（快手 AI Infra JD 版 · 面试者口吻）<a class="headerlink" href="#02-ai-infra-jd" title="Permanent link">&para;</a></h1>
<blockquote>
<p>对应 <code>02-快手AI-Infra-JD模拟面试问题清单.md</code> 的 55 题。
与题库 01 重叠的项目题给精简版并注明"详见 03 文档第 N 题"；
⚠ 标注的盲区题（算子/量化/profiling/通信）附【知识讲解】，这是本文档的核心价值——先看懂讲解再背答案。</p>
</blockquote>
<hr />
<h2 id="_1">一、开场与匹配度<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1-jd">1. 对着 JD 讲自我介绍<a class="headerlink" href="#1-jd" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>（把三段经历映射到 JD 的六条职责）
"我在华为昇腾做 MindIE 推理框架，经历正好对上 JD 的三条：JD 第 2 条'KV Cache 管理、Batching/Scheduling、PD 分离'——我做的多实例 KV 亲和调度就是这个：tokenize 前置 + Mooncake 全局索引 + token 级前缀匹配 + 双调度模式，原生支持 PD 分离部署，客户场景 TTFT -70%；JD 第 5 条'稳定性与高可用'——我们 Motor 层做故障分级恢复、请求重推、ScaleP2D 这些 RAS 能力，我参与其中并主导了 Server C++ 核心重构；另外结构化输出从 0 到 1 独立交付 5000+ 行，覆盖从协议层到 NPU 采样的全链路。加分项里的'跨实例调度'和'国产卡适配'正是我的日常工作。算子和量化这层我目前接触少，但系统层的功底和昇腾生态的经验能让我快速补上——这也是我想来快手的原因之一：在推理是核心业务的团队把技术栈往下打穿。"</p>
<h3 id="2-jd">2. JD 一半是算子/量化/编译，你怎么补？<a class="headerlink" href="#2-jd" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>（诚实 + 已有行动 + 给出补齐路径）
"如实说：我的主战场在调度和框架层，没有生产级的 kernel 交付。但三点说明我能快速补上：① 不是零基础——我懂 prefill/decode 的 roofline 特征、知道每类优化在解决什么瓶颈，这套'性能第一性原理'是通的；② 已在行动——我最近在系统学 FlashAttention 的 IO 分析和 Triton，自己跑过 vLLM 的 profiling 对照 kernel 时间线；③ 我有跨栈学习的记录——结构化输出我从零接触 xgrammar 到交付全链路只用了一个季度。我的预期是入职后从算子调用方视角切入（先做 profiling 和瓶颈归因），半年内能独立交付融合算子级别的优化。"</p>
<h3 id="3-b-vs">3. B 端交付 vs 高并发在线业务的思维转变？<a class="headerlink" href="#3-b-vs" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"最大的转变是从'交付时点质量'到'持续运行质量'。B 端是版本制：性能达标、验收通过就交付了，流量特征是客户给定的；在线业务是 7×24 流量潮汐 + 多租户干扰 + 尾延迟敏感——P99 比均值重要、容量要按峰值弹性设计、每个优化都要能灰度和回滚。我在 Motor 做高可靠时已经有一部分这种训练（故障恢复、请求重推都是为线上连续性服务的），但我清楚线上系统的敬畏心需要真实流量喂出来，这正是我想来的原因。"</p>
<h3 id="4">4. 为什么出来/为什么快手？<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>**答：**详见 03 文档第 2 题的拉力叙事，加一句快手定制："选快手 AI Infra 是因为这里推理是核心业务——基模加 MaaS 的规模意味着调度、缓存、算子每一层的优化都有真实流量验证，JD 里写的 KV Cache 管理、PD 分离、跨实例调度正好是我做过且想继续深入的方向。"</p>
<hr />
<h2 id="kv-cache">二、KV Cache 管理与跨实例调度（强匹配区，答案要经得起五层追问）<a class="headerlink" href="#kv-cache" title="Permanent link">&para;</a></h2>
<h3 id="5-motor-kv">5. Motor KV 亲和调度全景 ★<a class="headerlink" href="#5-motor-kv" title="Permanent link">&para;</a></h3>
<p>**答：**详见 03 文档第 24、31 题。电梯版："Coordinator 收到请求先 tokenize（与引擎同源 tokenizer + chat template，4K token 约 6ms），拿 token_ids 查 KV Conductor 全局索引（引擎经 kv-events 上报 block 事件、block_size 128），返回各实例最长匹配 token 数；然后双模式打分——unified 把'剩余 prefill 代价'和'实例负载'放进同一个 token 量纲的线性公式，load_gated 先按负载取 TopN 再在门控内选最长前缀；worker 提 Top3 候选、Scheduler 用最新负载全局仲裁。PD 分离下只对 P 实例生效。客户场景 TTFT -70%、端到端 -50%。"</p>
<h3 id="6-vllm-pagedattention-prefix-caching">6. vLLM PagedAttention / prefix caching 内部机制 ★<a class="headerlink" href="#6-vllm-pagedattention-prefix-caching" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"PagedAttention 把 KV 按 block 分页（默认 16 token），逻辑块经 block table 映射到物理块，消除预分配碎片。prefix caching 建立在 block 之上：每个满 block 计算内容哈希——<code>hash(前缀链哈希, 本 block token ids)</code>，递推链式结构保证'相同哈希 ⇒ 相同前缀路径'；新请求分配时逐 block 查哈希表，命中就直接挂引用（引用计数 +1）跳过计算；驱逐按 LRU 且只逐引用计数为 0 的块，天然从序列尾部往前逐（后缀先死、公共前缀最后死）。我们的跨实例调度和它是两层：实例内复用靠它，我们负责把请求送到哈希表里存货最多的那个实例——Conductor 的索引本质就是把各实例的 block 哈希表聚合成全局视图。"</p>
<h3 id="7-ttft-70">7. TTFT -70% 的收益归因 ★<a class="headerlink" href="#7-ttft-70" title="Permanent link">&para;</a></h3>
<p>**答：**详见 03 文档第 25、26 题。补充归因链："收益 = 命中前缀长度 / 输入长度 × prefill 占 TTFT 比例。客户场景 4K 输入里 3K+ 是共享前缀（长 system prompt + 模板），命中率高时 prefill 省 75%+，TTFT 里 prefill 占大头，所以落到 -70%。重复率降到 20% 时命中收益按比例缩水，但固定成本只有 6ms tokenize + 毫秒级索引查询，最坏情况等价负载均衡——收益曲线是'高斜率上升、地板损失有界'，这是我们敢默认推荐开启的原因。"</p>
<h3 id="8-stale">8. 索引 stale 的代价与兜底 ◆<a class="headerlink" href="#8-stale" title="Permanent link">&para;</a></h3>
<p>**答：**详见 03 文档第 33 题。关键句："路由错了不影响正确性，只是一次 cache miss 代价的性能损失——这是设计的安全底座；兜底是查询 200ms 超时降级负载均衡、matched 值钳制、overlap_credit 作为索引可信度的先验折扣。"</p>
<h3 id="9-load_gated">9. load_gated 门控细节 ◆<a class="headerlink" href="#9-load_gated" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>"两阶段：先按 load_cost（active_tokens + 0.3×active_kv_cache）升序取 TopN——load_gate_topn 默认 2，这个值是负载硬约束的宽度：N=1 退化成纯负载均衡，N 越大越偏亲和；然后在门控集合内按 matched_tokens 降序、平局比负载。阈值怎么定：看业务的负载方差容忍度——我们默认 2 是保守值，客户场景实例数 8+ 时调到 3-4 收益更好。它和 unified 的本质区别是负载从'加权项'变成'硬约束'，宁可少复用也不让任何实例过热。"</p>
<h3 id="10-tokenize-coordinator">10. tokenize 前置会不会成为 Coordinator 瓶颈？ ◆<a class="headerlink" href="#10-tokenize-coordinator" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"会有压力，量化看：单请求 4K token 约 6ms 是 CPU 单核时间，1000 QPS 就是 6 个核的纯 tokenize 算力，加上 chat template 渲染更多。我们当时单例同步实现（HF fast tokenizer 本身是 Rust 的、释放 GIL），靠 Coordinator 多进程部署 + 前置的'不足一个 block 跳过'快路径扛住了客户规模。往大流量走的演进：tokenize 线程池化、对 messages 的公共前缀（system prompt 部分）做 tokenize 结果缓存——模板化流量下这个缓存命中率会非常高、以及极端下把 tokenize 独立成 sidecar 横向扩。这是我明确知道的 scale 边界，也是坦率说还没被我们流量压到的部分。"</p>
<h3 id="11-kv">11. 为什么没做真正的 KV 迁移？请求迁移要解决什么？ ◆<a class="headerlink" href="#11-kv" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"当时的 ROI 判断：路由亲和是纯调度层改动、风险低、覆盖了'新请求找旧缓存'这个主场景；KV 迁移要动引擎和传输层，复杂度高一个量级。如果做 decode 中途迁移，要解决四件事：① 传输本身——block 粒度经 RDMA 搬（Mooncake Transfer Engine 就是干这个的），GQA 模型每 token 几百 KB，4K 上下文就是 GB 级，要和新实例的 prefill 重算比时间；② 一致性切换——迁移期间源实例还在产 token，要么暂停要么带增量追赶，类似虚拟机热迁移的 dirty page 问题；③ 目标侧资源预留——KV 池要先占住，失败要能回滚；④ 采样状态和 grammar matcher 这类请求级状态的重建——这块我在结构化输出的 replay 机制里做过，token 重放是通用解法。实践里更常见的折中是'重推 + prefix cache 命中'：把 prompt+已生成 token 重发到有前缀缓存的实例，代价只有未命中部分的 prefill——我们 Rescheduler 就是这个方案。"</p>
<h3 id="12-mla-kv">12. MLA 的 KV 对索引逻辑的冲击 ◆<a class="headerlink" href="#12-mla-kv" title="Permanent link">&para;</a></h3>
<p>**答：**详见 03 文档第 59 题。要点："索引逻辑本身不用改——匹配的 key 是 token 序列的前缀哈希，与 KV 内部格式无关；变的是参数：每 token KV 从几百 KB 降到 ~70KB，block 字节数骤降，传输 vs 重算的临界点前移、KV 池容量近 10 倍放大让缓存驻留更久，亲和收益的持续性反而更好。要动的是容量类配置和传输 batch 参数。"</p>
<h3 id="13-kv-cache">13. KV Cache 压缩路线 ○<a class="headerlink" href="#13-kv-cache" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"四条正交路线：① <strong>量化</strong>——KV 存 FP8/INT8/INT4，2-4 倍压缩，per-channel/per-token scale 控误差，工程上最成熟；② <strong>稀疏化/驱逐</strong>——H2O 按累计 attention 分数保留 heavy hitter，SnapKV 在 prefill 结束时按观察窗口的 attention 模式裁剪，长上下文里大部分 token 后续很少被注意到，可裁 50-80%，风险是'当时不重要后来重要'的 token 丢失；③ <strong>结构性压缩</strong>——MLA 低秩 latent（架构级，需要训练配合）、跨层共享（YOCO/CLA，多层共用一份 KV）；④ <strong>卸载分层</strong>——不减总量而是显存→DRAM→SSD 分层放（HiCache/Mooncake Store），用带宽换容量。组合拳：量化 + 分层最常用，稀疏化对精度敏感业务要谨慎。"</p>
<h3 id="14-kv">14. 多租户 KV 池隔离与配额 ○<a class="headerlink" href="#14-kv" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"三层设计：① <strong>配额</strong>——按租户设 KV block 占用上限（绝对量或比例），防止单租户长上下文请求把池打穿；② <strong>驱逐隔离</strong>——租户 A 的压力只能驱逐 A 自己的 block 或公共池，不能逐 B 的热缓存；prefix cache 的共享 block（比如平台级 system prompt）单列公共池按引用保护；③ <strong>准入与降级</strong>——池水位高时按租户 SLA 分级准入：高优租户抢占低优的 block（触发对方 recompute），低优请求限流或降到无缓存模式。再往上是调度层配合：把大 KV 消耗的租户流量定向到独立实例组，物理隔离兜底。"</p>
<h3 id="15-radixattention-vs-vllm-prefix-cachinghicache">15. RadixAttention vs vLLM prefix caching；HiCache ○<a class="headerlink" href="#15-radixattention-vs-vllm-prefix-cachinghicache" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"vLLM 用哈希表——block 内容哈希查表，O(1) 查询、块粒度对齐；SGLang 用 radix tree——token 序列上的基数树，<code>match_prefix</code> 沿树走并支持节点在任意 token 处分裂，粒度更细、天然表达树状会话结构，配 lock_ref 引用计数防误逐、LRU 级联驱逐（叶先于父）。哈希表实现简单，radix tree 匹配更精确且对多轮分叉场景（同前缀多个续写）更友好。HiCache 是 SGLang 的三层缓存：显存 radix tree 之下挂 DRAM 和 SSD 层，热度下沉、命中回迁，把'可复用前缀'的容量从 GB 级扩到 TB 级——这对 Agent 类'间歇性会话'（工具调用等待期缓存不能白丢）价值很大。"</p>
<hr />
<h2 id="batching-scheduling-pd">三、Batching / Scheduling / PD 分离<a class="headerlink" href="#batching-scheduling-pd" title="Permanent link">&para;</a></h2>
<h3 id="16-continuous-batching">16. continuous batching 完整调度循环 ★<a class="headerlink" href="#16-continuous-batching" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"以 vLLM v1 为参照的每步循环：① 从 running 队列出发，检查每个序列下一步需要的 KV block 能否分配；② 显存不足时抢占——victim 选最晚到的（LIFO），两种方式：recompute（丢 KV 回 waiting，重算，prompt 短时便宜）或 swap（KV 换出到 CPU，长序列时省重算但吃 PCIe 带宽）；③ 从 waiting 队列按 FCFS/优先级放入新请求，受 max_num_seqs 和 max_num_batched_tokens 双预算约束，chunked prefill 开启时 prefill 按 chunk 混入 decode batch；④ 组 batch 执行一步，完成的序列立即移出、释放 block（prefix cache 开启时块转为可复用缓存而非立即释放）；⑤ 下一步重新调度。核心思想：调度粒度是 step 而不是 request，任何 step 边界都能调整 batch 成员。"</p>
<h3 id="17-chunked-prefill-pd">17. chunked prefill 与 PD 分离的关系 ★<a class="headerlink" href="#17-chunked-prefill-pd" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"chunked prefill 解决混部下的干扰：长 prefill 一次占几百 ms，decode 请求全在等——把 prefill 切成 chunk（如 512 token）和 decode 混在同一 batch，每步计算量有上界，TBT 稳住；chunk size 是干扰和吞吐的旋钮：越小 TBT 越稳但 prefill 总时长变长（TTFT 变差）、kernel 效率也降。和 PD 分离的关系：<strong>同题不同解，部分替代、场景互补</strong>——两者都治'prefill 干扰 decode'。规模小（几台机器）用 chunked prefill 就够，成本低；规模大、SLA 严的场景 PD 分离更彻底——干扰归零、P/D 各自选最优并行度和 batch 策略，还能独立扩缩容，代价是 KV 传输链路和更复杂的调度。分离后 P 内部一般不再需要 chunk（P 上没有 decode 可干扰），但超长 prompt 仍可能切 chunk 来流水传输 KV。"</p>
<h3 id="18-pd">18. PD 分离深入 ★<a class="headerlink" href="#18-pd" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"<strong>为什么分</strong>：52 题的第一性原理——prefill compute-bound、decode memory-bound，混跑互相拖累且 SLA 互相污染。<strong>配比</strong>：由流量的 ISL/OSL 决定——P 需求 ∝ 输入 token 速率，D 需求 ∝ 并发序列数 × 输出长度；比如输入 4K 输出 200 的流量 P 压力大，配比往 P 倾斜；用两边的利用率/排队指标闭环动态调，Mooncake 论文和 DistServe 都有配比模型。<strong>KV 传输</strong>：主流是层间流水——P 算完第 i 层立刻传第 i 层的 KV，传输和计算 overlap，D 侧到齐即开跑（Mooncake/NIXL connector 都支持）；全量传完再开跑的简单实现会把传输时延完整暴露在 TTFT 里。<strong>什么时候是负优化</strong>：短输入流量（prefill 本来就轻，分离白付传输成本 + 两池各留 buffer 降低整体利用率）；卡数少弹性不足；互联差（无 RDMA，传输时延吃掉收益）。"</p>
<h3 id="19-ttfttpottpsrpm-trade-off">19. TTFT/TPOT/TPS/RPM 的三组典型 trade-off ◆<a class="headerlink" href="#19-ttfttpottpsrpm-trade-off" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"① <strong>batch 深度</strong>：max_num_seqs 调大 → TPS/RPM 上升，但单步时间变长 → TPOT 变差；决策看业务是吞吐型还是体验型。② <strong>prefill 插队策略</strong>：prefill 优先 → TTFT 好，decode 被挤 → TPOT 抖；chunked prefill 的 chunk size 就是这个权衡的连续旋钮。③ <strong>KV 池水位</strong>：gpu_memory_utilization 调高 → 并发上限高（TPS 好），但接近满水位时抢占频发 → 尾延迟（P99 TPOT）恶化；留 headroom 是拿峰值吞吐换稳定性。加一组：投机解码——低负载时 TPOT 显著改善，高负载时挤占算力 TPS 反降，所以要负载感知开关。"</p>
<h3 id="20">20. 三参数约束关系与流量适配 ◆<a class="headerlink" href="#20" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"三者是三条独立的预算线，每步调度取最紧的：max_num_batched_tokens 限单步 token 总量（算力预算，决定单步时长上限）；max_num_seqs 限并发序列数（决定 decode batch 宽度）；KV block 总量 =（显存 − 权重）× utilization / block 字节数（容量预算，决定系统能'记住'多少 token）。适配方法：并发上限 ≈ KV 总 token ÷ 平均序列长（ISL+OSL），max_num_seqs 设到这个值附近再留 20% 余量，否则要么 KV 先爆（抢占风暴）要么 seq 限死（显存浪费）；输入长的流量 batched_tokens 要给足否则 prefill 排队；输出长的流量 KV 驻留久，utilization 和 seqs 都要保守。"</p>
<h3 id="21">21. 准入控制与长短请求公平性 ◆<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"准入：按'预估资源占用'而不是请求数做门——输入 token 数已知、输出用历史分位数估，KV 水位超阈值就拒绝/排队新请求（429 + Retry-After），比进来再抢占体面。优先级：多级队列（SLA 等级 × 请求大小），调度时按加权配额出队。防长请求饿死短请求：按 token 预算切片调度（长 prefill 走 chunk），短请求走快速通道（小请求配额保底）；防短请求饿死长请求：长请求等待时间加权提升（aging）。快手这种多租户场景还要加租户级公平：deficit round-robin 按租户配额轮转，单租户突发不影响他租户的 P99。"</p>
<h3 id="22-batch">22. 投机解码大 batch 失效与动态开关 ○<a class="headerlink" href="#22-batch" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"失效机理：投机的收益来自 decode 的算力闲置（memory-bound），大 batch 下算术强度上来了、GPU 接近 compute 饱和，draft + 验证的额外 FLOPs 开始挤占正常吞吐，加速比 &lt;1。动态开关设计：监控信号用'当前 batch 的算力利用率'（或代理指标：batch size、每步时长），设滞回阈值（如 batch&lt;32 开、&gt;48 关，中间保持现状防抖动）；更细的做法是 DSpark 式的连续调节——不是开关而是根据置信度和负载动态调验证长度 k，负载高时 k 缩到 1 等价关闭。工程要点：开关切换要在请求边界或 step 边界原子生效，draft KV 的分配回收要跟上。"</p>
<h3 id="23-agent">23. Agent 负载对调度器的新要求 ○<a class="headerlink" href="#23-agent" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"四点：① <strong>间歇性会话</strong>——tool call 发出后请求'挂起'几秒到几分钟，KV 是否保留是新的调度决策：保留占显存、丢弃回来重算，需要'会话软保留 + 分层下沉'（挂起期 KV 降到 DRAM）；② <strong>前缀结构深</strong>——system prompt + 工具定义 + 多轮历史层层嵌套，prefix cache 命中模式从'头部命中'变成'树状命中'，radix 类结构更优；③ <strong>突发拓扑</strong>——一个 Agent 任务会瞬间扇出 N 个子请求（并行工具调用/多路推理），调度要识别同源请求做 gang 处理和亲和；④ <strong>SLA 分化</strong>——同一会话里'思考步'吞吐敏感、'给用户的最后一步'延迟敏感，需要请求级 SLA 标注贯穿调度。"</p>
<hr />
<h2 id="kernel">四、算子 / Kernel / 图优化（⚠ 盲区，先读讲解再背答案）<a class="headerlink" href="#kernel" title="Permanent link">&para;</a></h2>
<h3 id="24-flashattention">24. FlashAttention ★⚠<a class="headerlink" href="#24-flashattention" title="Permanent link">&para;</a></h3>
<p>【知识讲解】
GPU 显存层级：HBM（几十 GB，~3TB/s）↔ SRAM（每 SM 百 KB 级，~19TB/s）。标准 attention 的问题不是算力而是 IO：S=QKᵀ（N×N 矩阵）写回 HBM → 读回来做 softmax → 再写回 → 读回来乘 V，中间矩阵 N² 大小的 HBM 读写反复发生，N=8K 时 S 矩阵 256MB（BF16 单头），IO 完全主导。
FlashAttention 的解法是 <strong>tiling + 算子融合 + online softmax</strong>：把 Q、K、V 切成小块，Q 块驻留 SRAM，K/V 块流式载入，块内完成 QKᵀ→softmax→×V 的全部计算只写最终 O 回 HBM。softmax 需要全行归一化，但块是局部的——online softmax 维护每行的 running max 和 running sum，新块到来时用指数缩放修正之前的部分结果，数学上严格等价。反向传播不存 S 矩阵而是重算（recompute），显存从 O(N²) 降到 O(N)。</p>
<p><strong>答：</strong>
"FlashAttention 快在 IO 而不是 FLOPs——标准实现的 N² 中间矩阵在 HBM 反复读写，它用 tiling 把 attention 全过程融合在 SRAM 里完成，配 online softmax（维护 running max/sum、增量修正）解决'softmax 要全行信息'和'分块只有局部信息'的矛盾，HBM 访问量从 O(N²) 降到 O(N²/M)（M 是 SRAM 大小），显存 O(N²)→O(N)。演进：<strong>v1</strong> 确立算法；<strong>v2</strong> 调整循环顺序（Q 外层→并行度按行分配）、减少非 matmul FLOPs、更好的 warp 间切分，利用率翻倍；<strong>v3</strong> 面向 Hopper——利用 TMA 异步搬运和 WGMMA，计算与数据搬运 warp 特化（producer/consumer），并支持 FP8。decode 阶段的变体是 FlashDecoding：q 只有 1 行，改为在 KV 序列维上切块并行再归约，否则打不满 SM。"</p>
<h3 id="25">25. 算子融合的收益来源与案例 ★⚠<a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p>【知识讲解】
每个独立 kernel 的固定成本：启动开销（µs 级）+ 中间结果写 HBM + 下一个 kernel 再读回。memory-bound 算子（element-wise、norm 类）的时间几乎全在 HBM 读写上，融合后中间结果留在寄存器/SRAM，读写次数从 2N 次降到 1 次。</p>
<p><strong>答：</strong>
"收益三来源：省中间结果的 HBM 往返（大头）、省 kernel 启动开销、增大单 kernel 的算术强度。推理里的典型案例：① <strong>RMSNorm + 量化 cast 融合</strong>——norm 输出直接在寄存器里量化成 FP8/INT8 写出，省一次全量读写，量化推理的标配；② <strong>SwiGLU 融合</strong>——gate_proj 和 up_proj 两个 GEMM 合并成一个（权重拼接），输出直接做 silu(gate)×up 的 element-wise，三个 kernel 变一个；③ <strong>residual add + norm 融合</strong>——每层两次的 add+norm 合并；④ 终极形态就是 FlashAttention——把五六个算子融成一个；⑤ 采样侧我们也有——logits 处理链（温度/惩罚/top-k）融合。什么不该融：两个大 GEMM 各自已经 compute-bound，融合无收益还丢了 cuBLAS 的调优。"</p>
<h3 id="26-decode-step-kernel-cuda-graph">26. decode step 的 kernel 时间线与 CUDA Graph ★⚠<a class="headerlink" href="#26-decode-step-kernel-cuda-graph" title="Permanent link">&para;</a></h3>
<p>【知识讲解】
CPU 每次发射 kernel 有 ~5-10µs 的 launch 开销。一个 decode step 有几百个 kernel（每层 7-10 个 × 几十层），batch 小时每个 kernel 本身只跑几 µs——CPU 发射速度跟不上 GPU 执行速度，GPU 在等 CPU（launch-bound）。CUDA Graph 把整个 step 的 kernel 序列录制成图、一次提交，CPU 开销从几百次 launch 变成一次 graph launch。代价：图是静态的，输入形状变了要重放不同的图——所以 vLLM 按 batch size 分桶预捕获多张图。</p>
<p><strong>答：</strong>
"一个 decode step 的时间线（每层）：QKV projection GEMM → RoPE（element-wise）→ attention kernel（decode 用 FlashDecoding 类，读全部 KV cache，是带宽大户）→ O projection → residual+norm → MLP 两个 GEMM + 激活；最后 LM head GEMM + 采样。瓶颈分布：小 batch 时 GEMM 都是 GEMV 形态、全线 memory-bound，且 kernel 都很短——真正的瓶颈常在 CPU launch 上，GPU 大量空隙；大 batch 时 attention kernel（KV 读取量 ∝ batch×序列长）和 MLP GEMM 成为主导。CUDA Graph 治的就是小 batch 的 launch-bound：整 step 录成图一次提交，CPU 开销近乎消失，decode 延迟典型改善 20-50%。vLLM 按 batch 桶预捕获，MindIE/昇腾对应的是整图下发模式——机理相同。"</p>
<h3 id="27-triton-vs-cuda">27. Triton vs CUDA ◆⚠<a class="headerlink" href="#27-triton-vs-cuda" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"Triton 是 block 级编程模型：你写'一个 block 处理哪块数据'，编译器负责线程分配、内存合并、软件流水这些底层细节，Python 语法、开发效率高一个量级，和 torch 生态无缝。CUDA 是 thread 级，一切手动，上限更高。选型：element-wise/norm/量化/中等复杂度的融合 kernel，Triton 生成的代码接近手写，够用且好维护（vLLM 大量 kernel 就是 Triton 的）；要压榨极限的场景必须 CUDA/CUTLASS——需要精确控制 warp 特化、TMA、tensor core 指令编排的（FlashAttention-3 这种）、或形状极端的 GEMM。实践路径通常是 Triton 先跑通拿 80% 性能，profile 证明它是瓶颈再手写。"</p>
<h3 id="28-prefill-vs-decode-gemm">28. prefill vs decode 的 GEMM 形状 ◆⚠<a class="headerlink" href="#28-prefill-vs-decode-gemm" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"GEMM [M,K]×[K,N]：prefill 的 M = batch 内总 token 数（几千），矩阵胖，每读一次权重做 M 次乘加，算术强度高，tensor core 打得满，compute-bound——优化方向是 tile 调优、更高效的 MMA 指令。decode 的 M = 并发序列数，小 batch 下趋近 GEMV：每个权重元素读进来只用 1 次，算术强度 &lt;1 FLOP/byte，纯带宽瓶颈——打满带宽都难，因为 M=1 时每个 SM 分到的工作太少，需要 split-K（K 维切开多块并行再归约）来造并行度。这就是为什么 decode 提吞吐的正道是加大 batch（把 GEMV 养回 GEMM），也是 W4A16 量化对 decode 延迟立竿见影的原因——权重读取量直接除以 4。"</p>
<h3 id="29-torchcompile">29. torch.compile / 图优化在推理引擎中的角色 ◆<a class="headerlink" href="#29-torchcompile" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"vLLM v1 的用法：模型 forward 经 torch.compile 走 Dynamo 抓图 → Inductor 后端做融合和代码生成，vLLM 加了自定义 pass（比如把自家 custom op 保留、对 attention 这种复杂算子直接绕过用手写 kernel），并按形状分桶编译缓存。图优化管'长尾'——手写 kernel 覆盖不到的 element-wise 链、norm 变体自动融合；核心热点（attention、GEMM、MoE dispatch）还是手写/库 kernel。再往下就是编译期整图优化（TensorRT/昇腾 GE 的路子）：常量折叠、layout 变换消除、静态显存规划——静态图性能上限高但灵活性差，动态 shape 和新模型适配是痛点，这也是 vLLM 选'eager + 局部编译 + CUDA Graph'路线的原因。"</p>
<h3 id="30">30. 昇腾对照 ○<a class="headerlink" href="#30" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"分层对应：CANN ↔ CUDA 工具链；AscendC ↔ CUDA C++（算子编程，昇腾是 cube/vector 分离的 DaVinci 架构，cube 单元做矩阵、vector 做元素级，算子要显式编排两类单元和搬运）；GE 图引擎 ↔ TensorRT 的整图编译；ACL ↔ CUDA Runtime；HCCL ↔ NCCL。我在 MindIE 的位置是调用方：通过 ATB（加速库）和 torch_npu 调算子，做过的最接近底层的事是结构化输出 bitmask 在 NPU 上的 apply 实现选型（算子组合 vs 写融合算子）和整图/单算子模式的性能对比分析。差异感受最深的两点：昇腾偏好静态整图（动态 shape 支持弱于 GPU），以及生态算子覆盖度需要框架层更多兜底——这些经验对适配任何非 NVIDIA 硬件都是通的。"</p>
<h3 id="31-moe-kernel">31. MoE kernel 为什么难 ○<a class="headerlink" href="#31-moe-kernel" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"三个难点：① <strong>形状动态</strong>——每个 expert 分到多少 token 由路由决定、每步都变，GEMM 形状运行时才知道，静态调优失效——解法是 grouped GEMM（一个 kernel 处理一组不同 M 的 GEMM）+ 按 token 数分桶；② <strong>访存不规则</strong>——token 按 expert 重排（permute/scatter-gather），这些搬运是纯带宽开销，要和计算融合或用高效的 radix sort 类实现；③ <strong>负载不均</strong>——热 expert 的 GEMM 大、冷的小，SM 间负载偏斜，EP 场景下还变成卡间偏斜（straggler 决定整步时间）——解法是 expert 容量限制、辅助负载均衡损失（训练侧）、推理侧动态副本。DeepSeek 的 DeepGEMM/DeepEP 就是这套问题的专用解。"</p>
<hr />
<h2 id="_2">五、量化（⚠ 盲区）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="32">32. 各精度的收益来源与场景 ★⚠<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>【知识讲解】
先建立判断框架：量化的三种收益——显存（权重+KV 变小 → 装得下/batch 更大）、带宽（memory-bound 时读得少=跑得快）、算力（有对应硬件单元才有：INT8/FP8 tensor core 峰值是 FP16 的 2 倍，FP4 是 4 倍）。W4A16 只拿前两种（计算前要反量化回 FP16）；W8A8/FP8 三种全拿；精度风险主要来自激活的 outlier（个别通道数值极大，均匀量化下要么截断要么把小值挤没）。</p>
<p><strong>答：</strong>
"按'什么变小了'来分析：<strong>W4A16</strong>（GPTQ/AWQ）权重 4bit、激活和计算仍 FP16——显存÷4、decode 权重读取÷4，小 batch 延迟立竿见影；但计算不加速，大 batch compute-bound 时收益消失。<strong>W8A8-INT8</strong> 权重激活全 8bit，吃 INT8 tensor core 算力×2，大 batch 吞吐场景收益大；难点是激活 outlier，SmoothQuant 把激活的量化难度用数学等价变换迁移到权重。<strong>FP8</strong>（E4M3）Hopper 起原生支持：算力×2、显存÷2，动态范围远好于 INT8、校准简单（常只需 per-tensor scale），已经是新一代服务的默认选项，KV cache FP8 再省一半；DeepSeek-V3 连训练都是 FP8，推理无损衔接。<strong>FP4/NVFP4</strong> Blackwell 硬件支持，配 block-wise 微缩放格式控精度，落地早期。选型口诀：小 batch 延迟敏感选 W4A16，大吞吐服务选 FP8，极致显存受限上 4bit。"</p>
<h3 id="33-gptq-vs-awq">33. GPTQ vs AWQ ★⚠<a class="headerlink" href="#33-gptq-vs-awq" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"两者都是 W4 训练后量化，思路根本不同：<strong>GPTQ</strong> 是逐层误差补偿——基于 OBS 理论，逐列量化权重，每量化一列就用 Hessian 信息（由校准数据的激活统计得到）更新剩余未量化的列来补偿这一列引入的误差，数学味重，本质是最小化 <code>||WX − W_q X||²</code>。<strong>AWQ</strong> 的洞察是'权重不是同等重要的'——约 1% 的权重通道对应激活幅值大的通道，保护它们最关键；做法是按激活分布给权重通道做缩放（重要通道 scale 放大、量化更精细，数学等价性由激活侧反向缩放保证），然后统一量化。都不需要反向传播——GPTQ 只用二阶统计量做闭式更新，AWQ 只搜索缩放因子，校准几百条数据、几十分钟搞定，这是 PTQ 和 QAT 的本质区别。实践差异：AWQ 更简单鲁棒、对指令模型友好，GPTQ 压缩率极限略好；推理时两者都配专用 W4A16 kernel（Marlin 这类）才能兑现速度。"</p>
<h3 id="34-fp8">34. FP8 落地要解决什么 ◆⚠<a class="headerlink" href="#34-fp8" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"四件事：① <strong>scale 校准</strong>——FP8 动态范围小（E4M3 到 ±448），每个 tensor 要配 scale 把数值映射进范围：权重离线算好，激活要么校准数据离线定（static）要么运行时算（dynamic，更准但有开销）；② <strong>粒度选择</strong>——per-tensor 最快但 outlier 敏感，per-channel/per-token 折中，DeepSeek 用的 block-wise（128×128）是精度和开销的甜点；③ <strong>累加精度</strong>——FP8 GEMM 的累加器必须 FP32/BF16，否则误差累积，硬件 tensor core 原生支持但框架要配对；④ <strong>覆盖范围决策</strong>——哪些层不量化（首尾层、norm、router 通常保留高精度）、KV cache 是否 FP8、和 attention kernel 的配合。验收上除了评测集，还要盯长生成的误差累积和数值稳定性（NaN 防护）。"</p>
<h3 id="35">35. 量化精度评估与归因 ◆<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"评估分三层：perplexity 是烟雾测试（敏感但和业务不直接相关）→ 标准评测集（MMLU、数学、代码——数学和代码对量化最敏感，必测）→ 业务自有评测集 A/B。上线掉点的归因方法：① 二分法——先回滚量化确认是不是它（这要求量化必须做成可灰度可回滚的部署）；② 分层排查——只量化权重 vs 加激活 vs 加 KV，逐项开启定位哪步引入；③ 分布对比——逐层比较量化前后激活/logits 的偏移（余弦相似度、KL），找误差爆炸的层，通常能定位到个别 outlier 严重的层，把它们排除出量化范围（混合精度）就能修复；④ 长度维度——检查掉点是否集中在长生成（误差累积特征）。"</p>
<h3 id="36-kv-cache">36. KV cache 量化与误差累积 ○<a class="headerlink" href="#36-kv-cache" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"意义：长上下文里 KV 是显存第一大户（51 题的账：70B 8K×32 就 80GB），FP8/INT8 KV 直接让同显存的可服务上下文/并发翻倍，还降低 decode 读 KV 的带宽压力。误差机制：KV 量化误差影响的是 attention 分数的精度，它**不像自回归误差那样逐 token 累积**——每步 attention 是对历史 KV 的一次性读取，误差是'静态污染'而非'动态放大'；但间接累积存在：被污染的 attention 输出影响当前 token，进而写入新的 KV。工程上 per-token/per-head scale 的 FP8 KV 在绝大多数任务上无感，INT4 KV 就需要更细粒度和敏感头排除。长文档检索类任务（needle 类）最敏感，要重点回归。"</p>
<hr />
<h2 id="profiling">六、Profiling 与通信（⚠ 盲区）<a class="headerlink" href="#profiling" title="Permanent link">&para;</a></h2>
<h3 id="37">37. 吞吐上不去的完整排查 ★⚠<a class="headerlink" href="#37" title="Permanent link">&para;</a></h3>
<p>【知识讲解】
排查心法是"由粗到细、指标先行"：先用现成 metrics 定位在哪一层（免费、无侵入），锁定层次后才上 profiler（贵、数据量大）。切忌上来就抓 nsys——没有假设的 profiling 是大海捞针。</p>
<p><strong>答：</strong>
"四步：
<strong>① 服务层指标</strong>（vLLM /metrics）：看 queue depth 和 running batch size——排队深但 batch 小说明卡在资源（KV 或 batched_tokens 预算），排队浅说明流量没到瓶颈是客户端问题；看抢占计数——非零说明 KV 池小了，先调 utilization/加卡；看 prefix cache 命中率。
<strong>② 资源层</strong>：GPU 利用率（nvidia-smi/dcgm，昇腾 npu-smi）——低说明喂不饱（CPU/launch/IO 瓶颈），高但吞吐低说明算得不值（batch 形态差）；显存水位对照 KV 池配置。
<strong>③ 引擎层归因</strong>：开 vLLM 的 step 级日志/torch profiler，看单步时间分解——prefill 占比过高考虑 chunked prefill/PD 分离；CPU 段（调度、采样后处理、tokenize）占比高是 Python 瓶颈，上 CUDA Graph/异步调度。
<strong>④ kernel 层</strong>（nsys → ncu）：nsys 看时间线找空隙（launch-bound 特征：kernel 间大量 gap）和最大耗时 kernel；锁定单 kernel 后 ncu 看它的 SM 利用率/带宽利用率/占用率，决定是形状问题还是实现问题。
每层都有'常见病'：我会先查配置类低级错误（batch 上限、KV 池、chunked prefill 没开）——经验上一半的'吞吐问题'是配置问题。"</p>
<h3 id="38-compute-memory-bound">38. compute / memory / 通信 bound 的判定 ★<a class="headerlink" href="#38-compute-memory-bound" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"Roofline 框架：算术强度 = FLOPs/字节，对照硬件的 FLOPS/带宽比（H100 约 300）判断理论属性；实测判定用三个利用率：<strong>MFU</strong>（实测 FLOPS/峰值）高→compute-bound，优化方向是更快的 kernel 和量化算力；<strong>带宽利用率</strong>（ncu 的 DRAM throughput）高而 MFU 低→memory-bound，方向是量化、融合、加大 batch；<strong>通信占比</strong>（nsys 时间线上 NCCL kernel 时长/总时长）高→通信 bound，方向是 overlap、换并行策略、压缩通信量。推理的先验：prefill 大概率 compute、decode 小 batch 大概率 memory 或 launch-bound、TP 跨卡且互联弱时通信冒头。还有第四种：都不高——那是 CPU/launch-bound，时间线上 GPU 大片空隙，CUDA Graph 和异步调度治它。"</p>
<h3 id="39-p99-ttft">39. P99 TTFT 周期性尖刺 ◆<a class="headerlink" href="#39-p99-ttft" title="Permanent link">&para;</a></h3>
<p>**答：**详见 03 文档第 62 题。骨架："TTFT 分解成排队/tokenize/调度/prefill/回传五段 → 按周期特征列假设（定时任务、流量突发 head-of-line、KV 满抢占风暴、cache 驱逐锯齿、GC、CUDA graph 重捕获、GPU 降频）→ metrics 相关性锁层 → 对尖刺窗口抓 profiler 确认。"</p>
<h3 id="40-profiling">40. 昇腾 profiling ◆<a class="headerlink" href="#40-profiling" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"昇腾对应工具链：msprof / torch_npu 的 profiler 接口（对标 nsys+torch profiler），能拿到算子级时间线、AICore 利用率、内存搬运（对标 ncu 的部分能力）、HCCL 通信段；MindStudio 做可视化。我实际用它做过异步调度的收益分析——对比开关异步下 host 侧空隙和 device 利用率变化，以及结构化输出 bitmask apply 的算子耗时定位。思路层面 NPU 和 GPU 完全同构：分层归因、时间线找空隙、单算子看利用率；差异在细节——昇腾要额外关注 cube/vector 单元的分别利用率、整图 vs 单算子模式的下发开销差异。所以我说 profiling 方法论是可迁移资产，工具名换了而已。"</p>
<h3 id="41-tp-overlap">41. TP 通信占比与 overlap ○<a class="headerlink" href="#41-tp-overlap" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"TP 每层两次 AllReduce（attention 输出 + MLP 输出），通信量每次 = batch tokens × hidden × 2 字节。占比取决于互联：NVLink 域内（900GB/s 级）典型占 10-20%，跨机走 IB/RoCE 就可能 30%+，这是'TP 不出机'这条经验法则的来源。overlap 手段：① 计算-通信重叠——把 GEMM 切块，算完一块立刻开始它的 reduce、同时算下一块（async TP / TileLink 类）；② 结构性削减——用 sequence parallelism 把 AllReduce 换成 ReduceScatter+AllGather（总量同但可以和 norm 重叠）；③ MoE 场景 all2all 和专家计算做流水（DeepEP 的双 micro-batch）；④ 量化通信——FP8 reduce 减半流量。决策前先 profile：通信占比 &lt;10% 时做 overlap 的 ROI 不高。"</p>
<hr />
<h2 id="motor-ras">七、稳定性 / 高可用 / 平台化（Motor RAS 主场）<a class="headerlink" href="#motor-ras" title="Permanent link">&para;</a></h2>
<h3 id="42-motor">42. Motor 高可靠设计 ★<a class="headerlink" href="#42-motor" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>（对照 MindIE-PyMotor 代码核实版）
"分层设计：<strong>检测</strong>——FaultManager 单例 watch K8s Node 和 ConfigMap 里的硬件故障事件（昇腾的故障码体系），加上 NodeManager 的软件故障上报，汇成实例级故障等级评估；<strong>隔离</strong>——超过 L2 级把实例 separate 出调度池，恢复后自动 rejoin；<strong>恢复策略中心</strong>——按故障等级和角色映射策略：特定故障码走 Token 重推（Coordinator 的 Rescheduler 把 prompt+已生成 token 合并重发到健康实例，流式用户只感知短暂停顿）、decode 实例重故障走 ScaleP2D（把 prefill 实例的节点腾给 decode 恢复，保 decode 容量，等待超时默认 60s）；<strong>探针</strong>——startup/liveness/readiness 三探针走管理面端口，避免误杀加载权重中的实例。SLA 目标就是题库 01 第 63 题那套：检测秒级、摘流亚秒、在途请求经重推恢复。"</p>
<h3 id="43">43. 限流降级设计 ◆<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"<strong>信号选择**按'越早越便宜'排：入口 QPS/并发数（最便宜但最粗）→ 排队深度和预估等待时间（反映真实压力）→ KV 池水位和抢占率（资源真相）→ TTFT/TPOT P99（用户真相，最准但滞后）。**动作分级</strong>：一级限流——超配额请求 429 带 Retry-After，按租户配额执行（我们 Motor 有 RateLimiter 中间件，令牌桶按窗口限流，探针和 metrics 路径豁免）；二级降级——关投机解码（省算力）、压缩 max_tokens、长上下文请求定向到专用池；三级保命——只保高优租户，其余快速失败。<strong>原则</strong>：限流要在最外层挡住（进来再杀的代价是已付的 prefill），降级动作必须无损正确性且可自动恢复（滞回阈值防抖动）。"</p>
<h3 id="44">44. 容量评估方法论 ◆<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"输入：模型规格、流量画像（QPS、ISL/OSL 分布、峰谷比、SLA）。四步算：① 单实例吞吐上限——理论值（decode 是 memory-bound：带宽 ÷ 每 token 权重+KV 读取量 × batch 效率）加实测压测校准，得到'满足 TPOT SLA 前提下的最大 TPS'（注意是 SLA 约束下的吞吐，不是裸吞吐）；② 显存账——权重 + KV（并发 × 平均序列长 × 每 token KV）+ 开销，决定单实例并发上限（题库 01 第 51 题那套公式）；③ 实例数 = 峰值 token 速率 ÷ 单实例 SLA 内吞吐 × 冗余系数（N+1 容错 + 20-30% buffer 吸收突发）；④ 分角色细化——PD 分离下 P/D 按 ISL/OSL 比例分别算。持续修正：上线后用真实 P99 和利用率反推模型误差，容量模型是活文档。"</p>
<h3 id="45">45. 推理服务的灰度发布 ◆<a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"和无状态服务的三个不同点及对策：① <strong>长连接/流式</strong>——不能直接摘流量，要 drain：停止接新请求、等在途流式请求自然结束（设上限如 5 分钟，超时的走重推迁移），我们 K8s 部署里用 PreStop hook 实现优雅停机；② <strong>KV 状态</strong>——实例重启即缓存清空，新实例是冷缓存、TTFT 会差一截，灰度指标要区分冷启动效应和版本回归，大缓存依赖的服务考虑预热；③ <strong>判据多维</strong>——除了错误率，必须盯 TTFT/TPOT P99、输出质量抽检（引擎版本可能改变数值行为——kernel 变更导致 logits 微差，业务上表现为回答变化），量化/kernel 变更还要跑定期精度回归。流程：影子流量（复制真实请求比对输出）→ 1% 金丝雀 → 按租户分批放量 → 全量；每步自动化判据 + 一键回滚。"</p>
<h3 id="46-tracing">46. 黄金指标与 Tracing ○<a class="headerlink" href="#46-tracing" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"黄金指标四组：<strong>延迟</strong>——TTFT/TPOT/E2E 的 P50/P99，按租户和模型分维度；<strong>流量</strong>——QPS、token 吞吐（输入/输出分开，token 才是真实负载单位）；<strong>错误</strong>——HTTP 错误率、超时率、抢占率、重推率；<strong>饱和</strong>——GPU/显存利用率、KV 池水位、排队深度、prefix cache 命中率。告警在'饱和'层最有价值——它是延迟恶化的领先指标（KV 水位 &gt;90% 告警，比 TTFT 恶化早几分钟）。Tracing：per-request 的生命周期分段 span——网关 → 排队 → tokenize → 调度决策（含亲和命中信息）→ prefill（含 cache 命中长度）→ 逐段 decode → 流式回传，挂上 request_id 贯穿 Coordinator 和引擎。LLM 特有的价值：把'这个请求为什么慢'从猜测变成读 trace——是排队、是没命中缓存、还是被抢占，一目了然。"</p>
<h3 id="47-k8s">47. K8s 探针与编排 ○<a class="headerlink" href="#47-k8s" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"我们用自定义 CRD InferServiceSet 编排整个推理服务拓扑——controller/coordinator/prefill/decode/kv-conductor 各角色的副本数和 workload 类型（P/D 用 StatefulSet），比裸 Deployment 更贴合'角色间有依赖、实例有身份'的推理场景。探针配置的核心是区分三个语义：<strong>startup 探针**给权重加载留足预算（大模型加载几分钟，用 startup 探针 + 高 failureThreshold 兜住，期间 liveness 不生效——这就是不误杀加载中实例的机制）；**readiness</strong> 控制流量接入，检查引擎真正可推理（我们探针脚本走管理面端口查服务状态）；<strong>liveness</strong> 只查进程级僵死，阈值宽松——它触发的是重启，代价是缓存清空 + 再加载几分钟，宁可漏杀不可误杀。周期 10s，探活逻辑轻量化避免高负载下探针超时引发重启风暴。"</p>
<hr />
<h2 id="c">八、C++ / 工程能力<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<h3 id="48">48. 重构设计与回归保障 ★<a class="headerlink" href="#48" title="Permanent link">&para;</a></h3>
<p>**答：**详见 03 文档第 46、47 题。电梯版："模板方法模式：基类固化 validate→build→submit→on_token→on_finish 骨架，差异点虚函数下沉子类，净删 1 万行；回归靠四层——golden 特征化测试逐字节比对、每次只迁移一个 endpoint 的小步提交、对外接口冻结、测试集群全量业务回归。虚函数开销在请求级路径上纳秒对毫秒，不可见。"</p>
<h3 id="49-c">49. 高性能 C++ 服务的实际手段 ◆<a class="headerlink" href="#49-c" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"实际用到的：① <strong>线程模型</strong>——IO 线程池收请求即投递、调度线程组 batch、回调回写，队列是线程边界（题库 01 第 49 题的三段式）；② <strong>所有权收敛</strong>——request context 唯一 owner + 队列/回调处 shared_ptr + 回调链 weak_ptr 防悬挂 + RAII 释放配额；③ <strong>零拷贝路径</strong>——token 结果从推理侧到 HTTP 回写传 span/指针不复制 payload，流式帧序列化直接写连接 buffer；④ <strong>热路径避锁</strong>——每步都过的计数和状态用 atomic，跨线程结果传递用有界 SPSC 队列而不是 mutex+condvar 大锁。没有过度设计：内存池这类只在 profile 证明分配是热点的地方用——我们的瓶颈画像里网络序列化和推理调用远大于分配开销。"</p>
<h3 id="50-lru">50. 手撕：线程安全 LRU ◆<a class="headerlink" href="#50-lru" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>（先说设计再写码）
"结构：<code>unordered_map&lt;K, list&lt;pair&lt;K,V&gt;&gt;::iterator&gt;</code> + <code>std::list</code>（侵入式双链表），get 命中把节点 splice 到头部，put 超容量删尾部——都是 O(1)。线程安全三档：粗粒度单 mutex（先写这个，正确优先）；读多场景 shared_mutex 但 get 也要改链表所以收益有限；真高并发用分片（按 key hash 分 N 个独立带锁 LRU），这是工程标准答案。"</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">K</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">V</span><span class="o">&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ThreadSafeLruCache</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">explicit</span><span class="w"> </span><span class="n">ThreadSafeLruCache</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">capacity</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">capacity_</span><span class="p">(</span><span class="n">capacity</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">V</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Get</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">K</span><span class="o">&amp;</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lock</span><span class="p">(</span><span class="n">mutex_</span><span class="p">);</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">index_</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">it</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">index_</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="n">items_</span><span class="p">.</span><span class="n">splice</span><span class="p">(</span><span class="n">items_</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">items_</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">);</span><span class="w">  </span><span class="c1">// move-to-front</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">Put</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">K</span><span class="o">&amp;</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lock</span><span class="p">(</span><span class="n">mutex_</span><span class="p">);</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">index_</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">index_</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">            </span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">second</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">            </span><span class="n">items_</span><span class="p">.</span><span class="n">splice</span><span class="p">(</span><span class="n">items_</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">items_</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">);</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">            </span><span class="k">return</span><span class="p">;</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">items_</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">capacity_</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">            </span><span class="n">index_</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">items_</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">first</span><span class="p">);</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">            </span><span class="n">items_</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">        </span><span class="n">items_</span><span class="p">.</span><span class="n">emplace_front</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">value</span><span class="p">));</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">        </span><span class="n">index_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items_</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="k">private</span><span class="o">:</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="kt">size_t</span><span class="w"> </span><span class="n">capacity_</span><span class="p">;</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="w"> </span><span class="n">mutex_</span><span class="p">;</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">items_</span><span class="p">;</span><span class="w">                                    </span><span class="c1">// MRU at front</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">std</span><span class="o">::</span><span class="n">list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">K</span><span class="p">,</span><span class="w"> </span><span class="n">V</span><span class="o">&gt;&gt;::</span><span class="n">iterator</span><span class="o">&gt;</span><span class="w"> </span><span class="n">index_</span><span class="p">;</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="p">};</span>
</code></pre></div>
<p>"加分点主动说：迭代器稳定性是选 list 的原因（splice 不失效 map 里存的迭代器）；要 TTL/容量按字节算都是这个骨架上加字段；我们生产里的 grammar 缓存就是这个模式的 Python 版。"</p>
<h3 id="51-gil-python">51. GIL 与 Python 侧并发 ○<a class="headerlink" href="#51-gil-python" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"GIL 限制的是 Python 字节码并行，推理服务里三类活要区分：① tokenize——HF fast tokenizer 是 Rust 实现且释放 GIL，多线程真并行，这是我们 tokenize 前置敢用线程的前提；② NPU/GPU 调用——kernel 执行是异步的、host 侧等待也释放 GIL，所以 Python 做调度线程不挡设备；③ 纯 Python 逻辑（调度决策、采样后处理）——这才是 GIL 真正卡的地方，解法是多进程（我们 Coordinator 多进程部署 + DP 每 rank 独立进程）、关键段下沉 C++（MindIE 的调度器就在 C++ 侧）、或者上 3.13 free-threading（还早）。判断方法：py-spy 看 GIL 争用占比，别凭直觉归罪 GIL。"</p>
<hr />
<h2 id="_3">九、国产卡与开放题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="52">52. 昇腾适配经验展开 ★<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"分三层讲：<strong>架构差异</strong>——昇腾 DaVinci 是 cube/vector 分离架构，偏好静态整图执行（GE 图引擎），动态 shape 和 eager 模式的支持弱于 CUDA 生态，所以推理框架适配的核心矛盾是'vLLM 这类动态调度框架 vs NPU 的静态图偏好'；<strong>vllm-ascend 的解法</strong>——平台插件机制接入：自定义 Platform/Worker/ModelRunner，attention 等核心算子替换为昇腾 ATB 算子，通信走 HCCL，图模式用 torch_npu 的 graph 能力对标 CUDA Graph 治 launch 开销；<strong>我踩过的坑</strong>——算子覆盖度：新模型结构（比如 MLA）落地时 NPU 算子不齐，框架层要用算子组合兜底（我的 bitmask apply 就是组合实现），性能差距要靠后续融合算子追平；显存管理：NPU 的显存池行为和 CUDA caching allocator 有差异，碎片化画像不同，npuMemSize 这类 KV 池配置要单独调。给团队的价值：任何非 NVIDIA 硬件（包括国产卡多元化趋势）的适配方法论是同一套——插件化接入、算子差距归因、图模式收益评估。"</p>
<h3 id="53-gpu">53. 从昇腾迁 GPU 的成本自评 ◆<a class="headerlink" href="#53-gpu" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>
"分层评估：<strong>零成本迁移</strong>——调度、KV 管理、PD 分离、稳定性这些系统层能力完全硬件无关，我的主要资产都在这层；<strong>低成本</strong>——profiling 方法论、算子调用层（torch_npu 换 torch cuda、msprof 换 nsys，思路同构工具不同，几周上手）；<strong>真实成本</strong>——CUDA kernel 编写经验为零，这和我对所有人的差距是一样的（我在昇腾也没写 AscendC），按第 2 题的路径补。反过来说我还带增量：昇腾经验在'推理引擎如何适配非 NVIDIA 硬件'上是稀缺视角，JD 加分项也点名了国产卡。"</p>
<h3 id="54-maas">54. MaaS 多租户潮汐场景设计 ★<a class="headerlink" href="#54-maas" title="Permanent link">&para;</a></h3>
<p><strong>答：</strong>（框架：分池 → 分级 → 弹性 → 缓存 → 兜底）
"<strong>资源分池</strong>：按模型规格分池——7B 级单卡多实例、几十 B 级 TP 单机、671B 级多机 EP 专属池；大模型池静态保底（加载成本高不宜频繁伸缩），小模型池做弹性主力。<strong>SLA 分级</strong>：租户分金银铜——金保 P99（预留容量）、银保可用性（共享池）、铜 best-effort（可被抢占）；调度层按租户配额做加权公平（DRR），突发靠 burst 配额 + 超额降级。<strong>潮汐弹性</strong>：小模型实例随流量预测扩缩（权重预热到本地盘或用 P2P 分发压加载时间），低谷期空出的卡跑离线批处理/评测任务——这是成本的大头优化；扩缩容决策用'SLA 约束下的容量模型'（44 题）驱动而不是裸 CPU 利用率。<strong>缓存与亲和</strong>：租户级 prefix 亲和路由（system prompt 按租户高度重复，正是我做过的 KV 亲和的多租户版），KV 池按租户配额隔离防打穿（14 题）。<strong>兜底链</strong>：43 题的三级限流降级，加租户维度。每个决策都可以展开，面试官想深入哪块我细讲。"</p>
<h3 id="55">55. 反问环节（建议原样用）<a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<ol>
<li>"咱们组引擎是自研为主还是基于 vLLM/SGLang 二次开发？框架层和算子层的分工边界在哪——我想明确入职后我的成长路径是往哪个方向纵深。"</li>
<li>"万亿参数模型的推理，团队当前最痛的瓶颈是哪一层——是 EP 通信、KV 容量还是调度？"</li>
<li>"多租户 MaaS 和内部基模服务是一套 infra 还是两套？SLA 分级怎么落在调度上的？"
（听完可以顺势把自己对应的经验点一句，形成闭环。）</li>
</ol>
<hr />
<h2 id="_4">备考提示（按优先级）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>盲区三件套先过讲解再背答案</strong>：24-31（算子）、32-36（量化）、37-41（profiling/通信）。每题的【知识讲解】是地基——面试官追问时靠理解现场推，背的答案只是骨架。</li>
<li><strong>强匹配区对数字</strong>：门控默认 2、候选 Top3、block_size 128、查询超时 200ms、缓存容量 100（注意不是 128）、FIFO 而非 LRU 的口径（见 03 文档第 14 题的话术）。</li>
<li><strong>手撕 LRU 亲手写一遍</strong>，不要只看。</li>
<li><strong>两个"⚠代码真相"必须对齐</strong>：tokenizer 是本地同源加载不是动态拉取；bitmask apply 是算子组合不是自研 kernel。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>